<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../bin/xsl/xml2htm.xsl"?>
<html>
<head>
  <title>Der Spuk in der Universitätsbibliothek zu Würzburg</title>
  <meta name="type"      content="legend"/>
  <meta name="booktitle" content="Das große Deutsche Sagenbuch"/>
  <meta name="note"      content="0792"/>
  <meta name="editor"    content="Heinz Rölleke"/>
  <meta name="isbn"      content="3-491-96027-4"/>
  <meta name="publisher" content="Albatros-Verlag"/>
  <meta name="year"      content="2001"/>
  <meta name="created"   content="20020117"/>
  <meta name="title"     content="Der Spuk in der Universitätsbibliothek zu Würzburg"/>
  <meta name="sender"    content="hille@abc.de"/>
  <meta name="author"    content="Überlieferung"/>
  <link href="../../css/prosa.css" type="text/css" rel="stylesheet"/>
</head>
<body>
  <div class="chapter" id="roel0792">
    <h2 class="title">Der Spuk in der Universitätsbibliothek zu Würzburg</h2>
    <p>In dem Gewölbe der Manuskriptensammlung der Universität spukt von Zeit zu Zeit nachts ein graues Männchen, welches einen Pack Pergamentmanuskripte unterm Arme trägt. Dies soll der Geist eines Bibliotheksdieners sein, welcher einst den Schweden die versteckten wertvollen Manuskripte verraten hat. Diese Manuskripte wurden sämtlich von Gustav Adolph nach Schweden geschickt.</p>
  </div>
</body>
</html>
