<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../bin/xsl/xml2htm.xsl"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>2321. Zwetschgen im Dunste. Prunes au bain-marie.</title>
    <link href="../../css/prosa.css" type="text/css" rel="stylesheet" />
    <meta content="reference" name="type" />
    <meta content="J. Rottenhöfer" name="author" />
    <meta content="hille@abc.de" name="sender" />
    <meta content="20020922" name="created" />
  </head>
  <body>
  <a name="recipe2321" id="recipe2321"></a> 
  <h5 id="recipe2321">2321. Zwetschgen im Dunste. 
  <q lang="fr">Prunes au bain-marie.</q></h5>
  <div class="navi">
    <table width="100%" align="center">
      <tr>
        <td halign="left">
          <a href="nr2320.xml">
            <img border="0" src="../../pic/bwd.gif" />
          </a>
        </td>
        <td halign="center">
          <a href="0htmldir.xml">
            <img border="0" src="../../pic/up.gif" />
          </a>
        </td>
        <td halign="right">
          <a href="nr2322.xml">
            <img border="0" src="../../pic/fwd.gif" />
          </a>
        </td>
      </tr>
    </table>
  </div></body>
</html>
