<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../bin/xsl/xml2htm.xsl"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>246. Kalte Butter von Seekrebsen. Beurre de homards.</title>
    <link href="../../css/prosa.css" type="text/css" rel="stylesheet" />
    <meta content="reference" name="type" />
    <meta content="J. Rottenhöfer" name="author" />
    <meta content="hille@abc.de" name="sender" />
    <meta content="20020922" name="created" />
  </head>
  <body>
  <a name="recipe246" id="recipe246"></a> 
  <h5 id="recipe246">246. Kalte Butter von Seekrebsen. 
  <q lang="fr">Beurre de homards.</q></h5>
  <p>Die Eier, welche sich unter dem Schweife der abgekochten Seekrebse befinden, werden herausgenommen, mit etwas von dem Fleische fein gestoßen, 140 Gramm frische Butter untermengt, mit Salz im Geschmacke gehoben, durch ein feines Haarsieb gestrichen und kalt gestellt.</p>
  <div class="navi">
    <table width="100%" align="center">
      <tr>
        <td halign="left">
          <a href="nr245.xml">
            <img border="0" src="../../pic/bwd.gif" />
          </a>
        </td>
        <td halign="center">
          <a href="0htmldir.xml">
            <img border="0" src="../../pic/up.gif" />
          </a>
        </td>
        <td halign="right">
          <a href="nr247.xml">
            <img border="0" src="../../pic/fwd.gif" />
          </a>
        </td>
      </tr>
    </table>
  </div></body>
</html>
