<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../bin/xsl/xml2htm.xsl"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>279. Kalbs-Euter. Tetines.</title>
    <link href="../../css/prosa.css" type="text/css" rel="stylesheet" />
    <meta content="reference" name="type" />
    <meta content="J. Rottenhöfer" name="author" />
    <meta content="hille@abc.de" name="sender" />
    <meta content="20020922" name="created" />
  </head>
  <body>
  <a name="recipe279" id="recipe279"></a> 
  <h5 id="recipe279">279. Kalbs-Euter. 
  <q lang="fr">Tetines.</q></h5>
  <p>Zwei Kalbs-Euter werden von der Kalbsnuß (
  <i>noix de veau</i>) geschnitten, gewaschen, in einer Braise weich gesotten, durch ein Drahtsieb passirt und wie das vorhergehende auf einem Teller kalt gestellt.</p>
  <div class="navi">
    <table width="100%" align="center">
      <tr>
        <td halign="left">
          <a href="nr278.xml">
            <img border="0" src="../../pic/bwd.gif" />
          </a>
        </td>
        <td halign="center">
          <a href="0htmldir.xml">
            <img border="0" src="../../pic/up.gif" />
          </a>
        </td>
        <td halign="right">
          <a href="nr280.xml">
            <img border="0" src="../../pic/fwd.gif" />
          </a>
        </td>
      </tr>
    </table>
  </div></body>
</html>
