<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../bin/xsl/xml2htm.xsl"?>
<html>
<head>
  <title>Gegen Gedächtnissschwäche</title>
  <meta name="title"      content="Gegen Gedächtnissschwäche"/>
  <meta name="booktitle"  content="Heilwissen"/>
  <meta name="author"     content="Hildegard von Bingen"/>
  <meta name="translator" content="Dr. phil. Paul Kaiser"/>
  <meta name="type"       content="excerpt"/>
  <meta name="year"       content="1902"/>
  <meta name="publisher"  content="Therapeutische Monatsheft, 16. Jahrgang, 1902, Berlin"/>
  <meta name="sender"     content="Dr Ann Elizabeth Wild; ann.wild@kulmbach.net"/>
  <meta name="created"    content="20000710"/>
  <link href="../../css/prosa.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <div class="navi">
    <a href="slide85.xml"> <img src="../../pic/bwd.gif" border="0" alt="vorige Seite"/> </a> <a href="slide1.xml"> <img src="../../pic/up.gif" border="0" alt="Inhalt"/> </a> <a href="slide87.xml"> <img src="../../pic/fwd.gif" border="0" alt="nächste Seite"/> </a>
  </div>
  <hr size="1"/>
  <h2>Gegen Gedächtnissschwäche</h2>
  <p>Wer gegen seinen Willen vergesslich ist, zerstampfe Brennnessel zu Saft, thue ein wenig Baumöl dazu und salbe damit beim Schlafengehen Brust und Schläfen recht oft&#8230;</p>
  <hr size="1"/>
  <div class="navi">
    <a href="slide85.xml"> <img src="../../pic/bwd.gif" border="0" alt="vorige Seite"/> </a> <a href="slide1.xml"> <img src="../../pic/up.gif" border="0" alt="Inhalt"/> </a> <a href="slide87.xml"> <img src="../../pic/fwd.gif" border="0" alt="nächste Seite"/> </a>
  </div>
</body>
</html>
