<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../bin/xsl/xml2htm.xsl"?>

<html>
<head>
<title>Das Servieren des Gelees</title>
<link href="../../css/prosa.css" type="text/css" rel="stylesheet"/>
<meta content="reference" name="type"/>
<meta content="Henriette Davidis" name="author"/>
<meta content="hille@abc.de" name="sender"/>
<meta content="recipes.xsl" name="generator"/>
<meta content="20070422" name="created"/>
</head>
<body>
<a name="N1227"/>
          <h4>Das Servieren des Gelees</h4>
          <p>Man serviert die Gelees in Glas- oder Kristallschüsseln, auch wohl in kleinen Portionsgläsern, oder man stürzt sie beim Anrichten. Zu diesem Zwecke taucht man die Form so tief, wie sie mit Gelee angefüllt ist, einige Augenblicke in heißes Wasser und stürzt dann das Gelee auf eine flache Schüssel, indem man sie auf die Form legt und diese dann schnell umwendet.</p>
        <div class="navi">
<table align="center" width="20%">
<tr>
<td align="left">
<a href="nr1226.xml">
<img border="0" src="../../pic/bwd.gif"/>
</a>
</td>
<td align="center">
<a href="0htmldir.xml">
<img border="0" src="../../pic/up.gif"/>
</a>
</td>
<td align="right">
<a href="nr1228.xml">
<img border="0" src="../../pic/fwd.gif"/>
</a>
</td>
</tr>
</table>
</div>
</body>
</html>
