<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../bin/xsl/xml2htm.xsl"?>

<html>
<head>
<title>Holländischer Punsch</title>
<link href="../../css/prosa.css" type="text/css" rel="stylesheet"/>
<meta content="reference" name="type"/>
<meta content="Henriette Davidis" name="author"/>
<meta content="hille@abc.de" name="sender"/>
<meta content="recipes.xsl" name="generator"/>
<meta content="20070422" name="created"/>
</head>
<body>
<a name="N1355"/>
          <h4>Holländischer Punsch</h4>
          <p>1 Teil durchgeseihter Zitronensaft, 2 Teile geriebener Zucker und 4 Teile Arrak werden in einem kleinen Geschirrchen zugedeckt auf das Feuer gestellt, bis der Zucker geschmolzen ist, und dann mit 8 Teilen kochendem Wasser vermischt.</p>
        <div class="navi">
<table align="center" width="20%">
<tr>
<td align="left">
<a href="nr1354.xml">
<img border="0" src="../../pic/bwd.gif"/>
</a>
</td>
<td align="center">
<a href="0htmldir.xml">
<img border="0" src="../../pic/up.gif"/>
</a>
</td>
<td align="right">
<a href="nr1356.xml">
<img border="0" src="../../pic/fwd.gif"/>
</a>
</td>
</tr>
</table>
</div>
</body>
</html>
