<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../bin/xsl/xml2htm.xsl"?>

<html>
<head>
<title>Leguminosensuppe</title>
<link href="../../css/prosa.css" type="text/css" rel="stylesheet"/>
<meta content="reference" name="type"/>
<meta content="Henriette Davidis" name="author"/>
<meta content="hille@abc.de" name="sender"/>
<meta content="recipes.xsl" name="generator"/>
<meta content="20070422" name="created"/>
</head>
<body>
<a name="N1567"/>
        <h4>Leguminosensuppe</h4>
        <p>Diese wird aus Leguminosenpulver, das in Apotheken und Drogerien erhältlich ist, bereitet, indem man das in kaltem Wasser angerührte Leguminosenpulver in kochendes Wasser hineinschüttet und unter Zusatz von Salz und Butter gar kocht.</p>
      <div class="navi">
<table align="center" width="20%">
<tr>
<td align="left">
<a href="nr1566.xml">
<img border="0" src="../../pic/bwd.gif"/>
</a>
</td>
<td align="center">
<a href="0htmldir.xml">
<img border="0" src="../../pic/up.gif"/>
</a>
</td>
<td align="right">
<a href="nr1568.xml">
<img border="0" src="../../pic/fwd.gif"/>
</a>
</td>
</tr>
</table>
</div>
</body>
</html>
