<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../bin/xsl/xml2htm.xsl"?>

<html>
<head>
<title>Die Suppe</title>
<link href="../../css/prosa.css" type="text/css" rel="stylesheet"/>
<meta content="reference" name="type"/>
<meta content="Henriette Davidis" name="author"/>
<meta content="hille@abc.de" name="sender"/>
<meta content="recipes.xsl" name="generator"/>
<meta content="20070422" name="created"/>
</head>
<body>
<a name="N1620"/>
          <h4>Die Suppe</h4>
          <p>Die Suppe wird entweder von der Hausfrau selbst vorgelegt, oder es geschieht an einem Seitentisch oder aber in einem Nebenraum; der Diener nimmt immer nur einen Teller Suppe und setzt denselben dem Gaste von der rechten Seite aus vor.</p>
        <div class="navi">
<table align="center" width="20%">
<tr>
<td align="left">
<a href="nr1619.xml">
<img border="0" src="../../pic/bwd.gif"/>
</a>
</td>
<td align="center">
<a href="0htmldir.xml">
<img border="0" src="../../pic/up.gif"/>
</a>
</td>
<td align="right">
<a href="nr1621.xml">
<img border="0" src="../../pic/fwd.gif"/>
</a>
</td>
</tr>
</table>
</div>
</body>
</html>
