<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../bin/xsl/xml2htm.xsl"?>

<html>
<head>
<title>Küchenbretter und Holzwaren</title>
<link href="../../css/prosa.css" type="text/css" rel="stylesheet"/>
<meta content="reference" name="type"/>
<meta content="Henriette Davidis" name="author"/>
<meta content="hille@abc.de" name="sender"/>
<meta content="recipes.xsl" name="generator"/>
<meta content="20070422" name="created"/>
</head>
<body>
<a name="N24"/>
          <h4>Küchenbretter und Holzwaren</h4>
          <p>Küchenbretter und Holzwaren, von denen die besten die aus Ahornholz gefertigten sind, weil dieses am weißesten ist, scheuert man mit heißem Wasser, Seife und Sand, jedoch ohne Soda, weil das Holz sonst grau wird.</p>
          <div class="figure">
            <img src="pic/bild018b.gif" width="30%"/>
            <p class="figcaption">Küchenbretter aus Ahornholz</p>
          </div>
        <div class="navi">
<table align="center" width="20%">
<tr>
<td align="left">
<a href="nr23.xml">
<img border="0" src="../../pic/bwd.gif"/>
</a>
</td>
<td align="center">
<a href="0htmldir.xml">
<img border="0" src="../../pic/up.gif"/>
</a>
</td>
<td align="right">
<a href="nr25.xml">
<img border="0" src="../../pic/fwd.gif"/>
</a>
</td>
</tr>
</table>
</div>
</body>
</html>
