<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../bin/xsl/xml2htm.xsl"?>

<html>
<head>
<title>Kalbsmilch gebacken</title>
<link href="../../css/prosa.css" type="text/css" rel="stylesheet"/>
<meta content="reference" name="type"/>
<meta content="Henriette Davidis" name="author"/>
<meta content="hille@abc.de" name="sender"/>
<meta content="recipes.xsl" name="generator"/>
<meta content="20070422" name="created"/>
</head>
<body>
<a name="N522"/>
          <h4>Kalbsmilch gebacken</h4>
          <p>Die blanchierte Kalbsmilch schneidet man in Scheiben, wendet sie in Ei, Pfeffer, Salz und Zwieback um und backt sie in Butter hellgelb. Beim Anrichten werden einige Tropfen Zitronensaft übergeträufelt und feine Gemüse damit garniert.</p>
        <div class="navi">
<table align="center" width="20%">
<tr>
<td align="left">
<a href="nr521.xml">
<img border="0" src="../../pic/bwd.gif"/>
</a>
</td>
<td align="center">
<a href="0htmldir.xml">
<img border="0" src="../../pic/up.gif"/>
</a>
</td>
<td align="right">
<a href="nr523.xml">
<img border="0" src="../../pic/fwd.gif"/>
</a>
</td>
</tr>
</table>
</div>
</body>
</html>
