<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../bin/xsl/xml2htm.xsl"?>

<html>
<head>
<title>Lammbraten</title>
<link href="../../css/prosa.css" type="text/css" rel="stylesheet"/>
<meta content="reference" name="type"/>
<meta content="Henriette Davidis" name="author"/>
<meta content="hille@abc.de" name="sender"/>
<meta content="recipes.xsl" name="generator"/>
<meta content="20070422" name="created"/>
</head>
<body>
<a name="N559"/>
          <h4>Lammbraten</h4>
          <p>Ein Hinterviertel vom Lamm oder auch beide zusammen werden gewaschen, mit Salz und gestoßenem Nelkenpfeffer eingerieben, mit Rosmarin, einigen Lorbeerblättern und reichlich Butter in die Pfanne gelegt und wie Kalbskeule gebraten, jedoch nicht so lange.</p>
        <div class="navi">
<table align="center" width="20%">
<tr>
<td align="left">
<a href="nr558.xml">
<img border="0" src="../../pic/bwd.gif"/>
</a>
</td>
<td align="center">
<a href="0htmldir.xml">
<img border="0" src="../../pic/up.gif"/>
</a>
</td>
<td align="right">
<a href="nr560.xml">
<img border="0" src="../../pic/fwd.gif"/>
</a>
</td>
</tr>
</table>
</div>
</body>
</html>
