<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../bin/xsl/xml2htm.xsl"?>

<html>
<head>
<title>Ente in Gelee oder Aspik</title>
<link href="../../css/prosa.css" type="text/css" rel="stylesheet"/>
<meta content="reference" name="type"/>
<meta content="Henriette Davidis" name="author"/>
<meta content="hille@abc.de" name="sender"/>
<meta content="recipes.xsl" name="generator"/>
<meta content="20070422" name="created"/>
</head>
<body>
<a name="N664"/>
          <h4>Ente in Gelee oder Aspik</h4>
          <p>Man nimmt hierzu gleichfalls eine junge Ente und behandelt sie wie Puter in Gelee.</p>
        <div class="navi">
<table align="center" width="20%">
<tr>
<td align="left">
<a href="nr663.xml">
<img border="0" src="../../pic/bwd.gif"/>
</a>
</td>
<td align="center">
<a href="0htmldir.xml">
<img border="0" src="../../pic/up.gif"/>
</a>
</td>
<td align="right">
<a href="nr665.xml">
<img border="0" src="../../pic/fwd.gif"/>
</a>
</td>
</tr>
</table>
</div>
</body>
</html>
