<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../bin/xsl/xml2htm.xsl"?>

<html>
<head>
<title>Die Bedeutung der Saucen</title>
<link href="../../css/prosa.css" type="text/css" rel="stylesheet"/>
<meta content="reference" name="type"/>
<meta content="Henriette Davidis" name="author"/>
<meta content="hille@abc.de" name="sender"/>
<meta content="recipes.xsl" name="generator"/>
<meta content="20070422" name="created"/>
</head>
<body>
<a name="N857"/>
          <h4>Die Bedeutung der Saucen</h4>
          <p>Die Saucen sind bei der Tafel nicht als Nebensache zu betrachten, sie verdienen vielmehr besondere Beachtung. Ein gutes Gericht wird durch eine schlechte Sauce heruntergesetzt, ein geringeres aber durch eine gute Sauce gehoben.</p>
        <div class="navi">
<table align="center" width="20%">
<tr>
<td align="left">
<a href="nr856.xml">
<img border="0" src="../../pic/bwd.gif"/>
</a>
</td>
<td align="center">
<a href="0htmldir.xml">
<img border="0" src="../../pic/up.gif"/>
</a>
</td>
<td align="right">
<a href="nr858.xml">
<img border="0" src="../../pic/fwd.gif"/>
</a>
</td>
</tr>
</table>
</div>
</body>
</html>
