<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../bin/xsl/xml2htm.xsl"?>
<html>
<head>
  <title>Das warme Bad</title>
  <meta name="type"      content="comics"/>
  <meta name="booktitle" content="Münchener Bilderbogen"/>
  <meta name="author"    content="Wilhelm Busch"/>
  <meta name="year"      content="1997"/>
  <meta name="publisher" content="Fackelträger Verlag"/>
  <meta name="address"   content="Hannover"/>
  <meta name="isbn"      content="3-7716-2504-1"/>
  <meta name="title"     content="Das warme Bad"/>
  <meta name="pages"     content="175-172"/>
  <meta name="sender"    content="gerd.bouillon@t-online.de"/>
  <link href="../../css/prosa.css" type="text/css" rel="stylesheet"/>
</head>
<body>
  <div id="warmbad" class="chapter">
    <h3 class="author">Wilhelm Busch</h3>
    <h2 class="title">Das warme Bad</h2>
    <p class="center"><img src="bilder/warmba01.gif" alt=""/></p>
    <p class="center"><img src="bilder/warmba02.gif" alt=""/></p>
    <p class="center"><img src="bilder/warmba03.gif" alt=""/></p>
    <p class="center"><img src="bilder/warmba04.gif" alt=""/></p>
  </div>
  <div class="chapter" id="warmbad2">
    <p class="center"><img src="bilder/warmba05.gif" alt=""/></p>
    <p class="center"><img src="bilder/warmba06.gif" alt=""/></p>
    <p class="center"><img src="bilder/warmba07.gif" alt=""/></p>
    <p class="center"><img src="bilder/warmba08.gif" alt=""/></p>
  </div>
  <div class="chapter" id="warmbad3">
    <p class="center"><img src="bilder/warmba09.gif" alt=""/></p>
    <p class="center"><img src="bilder/warmba10.gif" alt=""/></p>
    <p class="center"><img src="bilder/warmba11.gif" alt=""/></p>
    <p class="center"><img src="bilder/warmba12.gif" alt=""/></p>
  </div>
  <div class="chapter" id="warmbad4">
    <p class="center"><img src="bilder/warmba13.gif" alt=""/></p>
    <p class="center"><img src="bilder/warmba14.gif" alt=""/></p>
    <p class="center"><img src="bilder/warmba15.gif" alt=""/></p>
  </div>
</body>
</html>
