<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../bin/xsl/xml2htm.xsl"?>
<html>
  <head>
    <title>At the End of the Passage</title>
    <link rel="stylesheet" type="text/css" href="../../css/prosa.css" />
    <meta name="type" content="narrative" />
    <meta name="author" content="Rudyard Kipling" />
    <meta name="title" content="At the End of the Passage" />
    <meta name="booktitle" content="Life's Handicap - Being Stories of Mine Own People" />
    <meta name="year" content="1915" />
    <meta name="note" content="aus PG-US: etext04/lfshc10.txt" />
    <meta name="sender" content="davidr@inconnect.com" />
    <meta name="created" content="20030609" />
  </head>
  <body>
    <h3 class="author">Rudyard Kipling</h3>
    <h2 class="title">
      At the End of the Passage
    </h2>
    <p class="vers">The sky is lead and our faces are red,
    <br /> And the gates of Hell are opened and riven,
    <br /> And the winds of Hell are loosened and driven,
    <br /> And the dust flies up in the face of Heaven,
    <br /> And the clouds come down in a fiery sheet,
    <br /> Heavy to raise and hard to be borne.
    <br /> And the soul of man is turned from his meat,
    <br /> Turned from the trifles for which he has striven
    <br /> Sick in his body, and heavy hearted,
    <br /> And his soul flies up like the dust in the sheet
    <br /> Breaks from his flesh and is gone and departed,
    <br /> As the blasts they blow on the cholera-horn.
    <br /> HIMALAYAN.</p>
    <p>Four men, each entitled to 'life, liberty, and the pursuit of happiness,' sat at a table playing whist. The thermometer marked--for them--one hundred and one degrees of heat. The room was darkened till it was only just possible to distinguish the pips of the cards and the very white faces of the players. A tattered, rotten punkah of whitewashed calico was puddling the hot air and whining dolefully at each stroke. Outside lay gloom of a November day in London. There was neither sky, sun, nor horizon,--nothing but a brown purple haze of heat. It was as though the earth were dying of apoplexy.</p>
    <p>From time to time clouds of tawny dust rose from the ground without wind or warning, flung themselves tablecloth-wise among the tops of the parched trees, and came down again. Then a whirling dust-devil would scutter across the plain for a couple of miles, break, and fall outward, though there was nothing to check its flight save a long low line of piled railway-sleepers white with the dust, a cluster of huts made of mud, condemned rails, and canvas, and the one squat four-roomed bungalow that belonged to the assistant engineer in charge of a section of the Gaudhari State line then under construction.</p>
    <p>The four, stripped to the thinnest of sleeping-suits, played whist crossly, with wranglings as to leads and returns. It was not the best kind of whist, but they had taken some trouble to arrive at it. Mottram of the Indian Survey had ridden thirty and railed one hundred miles from his lonely post in the desert since the night before; Lowndes of the Civil Service, on special duty in the political department, had come as far to escape for an instant the miserable intrigues of an impoverished native State whose king alternately fawned and blustered for more money from the pitiful revenues contributed by hard-wrung peasants and despairing camel-breeders; Spurstow, the doctor of the line, had left a cholera-stricken camp of coolies to look after itself for forty-eight hours while he associated with white men once more. Hummil, the assistant engineer, was the host. He stood fast and received his friends thus every Sunday if they could come in. When one of them failed to appear, he would send a telegram to his last address, in order that he might know whether the defaulter were dead or alive. There are very many places in the East where it is not good or kind to let your acquaintances drop out of sight even for one short week.</p>
    <p>The players were not conscious of any special regard for each other. They squabbled whenever they met; but they ardently desired to meet, as men without water desire to drink. They were lonely folk who understood the dread meaning of loneliness. They were all under thirty years of age,--which is too soon for any man to possess that knowledge.</p>
    <p>'Pilsener?' said Spurstow, after the second rubber, mopping his forehead.</p>
    <p>'Beer's out, I'm sorry to say, and there's hardly enough soda-water for to-night,' said Hummil.</p>
    <p>'What filthy bad management!' Spurstow snarled.</p>
    <p>'Can't help it. I've written and wired; but the trains don't come through regularly yet. Last week the ice ran out,--as Lowndes knows.'</p>
    <p>'Glad I didn't come. I could ha' sent you some if I had known, though. Phew! it's too hot to go on playing bumblepuppy.' This with a savage scowl at Lowndes, who only laughed. He was a hardened offender.</p>
    <p>Mottram rose from the table and looked out of a chink in the shutters.</p>
    <p>'What a sweet day!' said he.</p>
    <p>The company yawned all together and betook themselves to an aimless investigation of all Hummil's possessions,--guns, tattered novels, saddlery, spurs, and the like. They had fingered them a score of times before, but there was really nothing else to do.</p>
    <p>'Got anything fresh?' said Lowndes.</p>
    <p>'Last week's Gazette of India, and a cutting from a home paper. My father sent it out. It's rather amusing.'</p>
    <p>'One of those vestrymen that call 'emselves M.P.'s again, is it?' said Spurstow, who read his newspapers when he could get them.</p>
    <p>'Yes. Listen to this. It's to your address, Lowndes. The man was making a speech to his constituents, and he piled it on. Here's a sample: "And I assert unhesitatingly that the Civil Service in India is the preserve --the pet preserve--of the aristocracy of England. What does the democracy--what do the masses--get from that country, which we have step by step fraudulently annexed? I answer, nothing whatever. It is farmed with a single eye to their own interests by the scions of the aristocracy. They take good care to maintain their lavish scale of incomes, to avoid or stifle any inquiries into the nature and conduct of their administration, while they themselves force the unhappy peasant to pay with the sweat of his brow for all the luxuries in which they are lapped."' Hummil waved the cutting above his head. ''Ear! 'ear!' said his audience.</p>
    <p>Then Lowndes, meditatively: 'I'd give--I'd give three months' pay to have that gentleman spend one month with me and see how the free and independent native prince works things. Old Timbersides'--this was his flippant title for an honoured and decorated feudatory prince--'has been wearing my life out this week past for money. By Jove, his latest performance was to send me one of his women as a bribe!'</p>
    <p>'Good for you! Did you accept it?' said Mottram.</p>
    <p>'No. I rather wish I had, now. She was a pretty little person, and she yarned away to me about the horrible destitution among the king's women- folk. The darlings haven't had any new clothes for nearly a month, and the old man wants to buy a new drag from Calcutta,--solid silver railings and silver lamps, and trifles of that kind. I've tried to make him understand that he has played the deuce with the revenues for the last twenty years and must go slow. He can't see it.'</p>
    <p>'But he has the ancestral treasure-vaults to draw on. There must be three millions at least in jewels and coin under his palace,' said Hummil.</p>
    <p>'Catch a native king disturbing the family treasure! The priests forbid it except as the last resort. Old Timbersides has added something like a quarter of a million to the deposit in his reign.'</p>
    <p>'Where the mischief does it all come from?' said Mottram.</p>
    <p>'The country. The state of the people is enough to make you sick. I've known the tax-men wait by a milch-camel till the foal was born and then hurry off the mother for arrears. And what can I do? I can't get the court clerks to give me any accounts; I can't raise anything more than a fat smile from the commander-in-chief when I find out the troops are three months in arrears; and old Timbersides begins to weep when I speak to him. He has taken to the King's Peg heavily,--liqueur brandy for whisky, and Heidsieck for soda-water.'</p>
    <p>'That's what the Rao of Jubela took to. Even a native can't last long at that,' said Spurstow. 'He'll go out.'</p>
    <p>'And a good thing, too. Then I suppose we'll have a council of regency, and a tutor for the young prince, and hand him back his kingdom with ten years' accumulations.'</p>
    <p>'Whereupon that young prince, having been taught all the vices of the English, will play ducks and drakes with the money and undo ten years' work in eighteen months. I've seen that business before,' said Spurstow. 'I should tackle the king with a light hand, if I were you, Lowndes. They'll hate you quite enough under any circumstances.'</p>
    <p>'That's all very well. The man who looks on can talk about the light hand; but you can't clean a pig-stye with a pen dipped in rose-water. I know my risks; but nothing has happened yet. My servant's an old Pathan, and he cooks for me. They are hardly likely to bribe him, and I don't accept food from my true friends, as they call themselves. Oh, but it's weary work! I'd sooner be with you, Spurstow. There's shooting near your camp.'</p>
    <p>'Would you? I don't think it. About fifteen deaths a day don't incite a man to shoot anything but himself. And the worst of it is that the poor devils look at you as though you ought to save them. Lord knows, I've tried everything. My last attempt was empirical, but it pulled an old man through. He was brought to me apparently past hope, and I gave him gin and Worcester sauce with cayenne. It cured him; but I don't recommend it.'</p>
    <p>'How do the cases run generally?' said Hummil.</p>
    <p>'Very simply indeed. Chlorodyne, opium pill, chlorodyne, collapse, nitre, bricks to the feet, and then--the burning-ghat. The last seems to be the only thing that stops the trouble. It's black cholera, you know. Poor devils! But, I will say, little Bunsee Lal, my apothecary, works like a demon. I've recommended him for promotion if he comes through it all alive.'</p>
    <p>'And what are your chances, old man?' said Mottram.</p>
    <p>'Don't know; don't care much; but I've sent the letter in. What are you doing with yourself generally?'</p>
    <p>'Sitting under a table in the tent and spitting on the sextant to keep it cool,' said the man of the survey. 'Washing my eyes to avoid ophthalmia, which I shall certainly get, and trying to make a sub- surveyor understand that an error of five degrees in an angle isn't quite so small as it looks. I'm altogether alone, y' know, and shall be till the end of the hot weather.'</p>
    <p>'Hummil's the lucky man,' said Lowndes, flinging himself into a long chair. 'He has an actual roof--torn as to the ceiling-cloth, but still a roof--over his head. He sees one train daily. He can get beer and soda- water and ice 'em when God is good. He has books, pictures,---they were torn from the Graphic,--'and the society of the excellent sub-contractor Jevins, besides the pleasure of receiving us weekly.'</p>
    <p>Hummil smiled grimly. 'Yes, I'm the lucky man, I suppose. Jevins is luckier.'</p>
    <p>'How? Not----'</p>
    <p>'Yes. Went out. Last Monday.'</p>
    <p>'By his own hand?' said Spurstow quickly, hinting the suspicion that was in everybody's mind. There was no cholera near Hummil's section. Even fever gives a man at least a week's grace, and sudden death generally implied self-slaughter.</p>
    <p>'I judge no man this weather,' said Hummil. 'He had a touch of the sun, I fancy; for last week, after you fellows had left, he came into the verandah and told me that he was going home to see his wife, in Market Street, Liverpool, that evening.</p>
    <p>'I got the apothecary in to look at him, and we tried to make him lie down. After an hour or two he rubbed his eyes and said he believed he had had a fit,--hoped he hadn't said anything rude. Jevins had a great idea of bettering himself socially. He was very like Chucks in his language.'</p>
    <p>'Well?'</p>
    <p>'Then he went to his own bungalow and began cleaning a rifle. He told the servant that he was going to shoot buck in the morning. Naturally he fumbled with the trigger, and shot himself through the head-- accidentally. The apothecary sent in a report to my chief, and Jevins is buried somewhere out there. I'd have wired to you, Spurstow, if you could have done anything.'</p>
    <p>'You're a queer chap,' said Mottram. 'If you'd killed the man yourself you couldn't have been more quiet about the business.'</p>
    <p>'Good Lord! what does it matter?' said Hummil calmly. 'I've got to do a lot of his overseeing work in addition to my own. I'm the only person that suffers. Jevins is out of it,--by pure accident, of course, but out of it. The apothecary was going to write a long screed on suicide. Trust a babu to drivel when he gets the chance.'</p>
    <p>'Why didn't you let it go in as suicide?' said Lowndes.</p>
    <p>'No direct proof. A man hasn't many privileges in this country, but he might at least be allowed to mishandle his own rifle. Besides, some day I may need a man to smother up an accident to myself. Live and let live. Die and let die.'</p>
    <p>'You take a pill,' said Spurstow, who had been watching Hummil's white face narrowly. 'Take a pill, and don't be an ass. That sort of talk is skittles. Anyhow, suicide is shirking your work. If I were Job ten times over, I should be so interested in what was going to happen next that I'd stay on and watch.'</p>
    <p>'Ah! I've lost that curiosity,' said Hummil.</p>
    <p>'Liver out of order?' said Lowndes feelingly.</p>
    <p>'No. Can't sleep. That's worse.'</p>
    <p>'By Jove, it is!' said Mottram. 'I'm that way every now and then, and the fit has to wear itself out. What do you take for it?'</p>
    <p>'Nothing. What's the use? I haven't had ten minutes' sleep since Friday morning.'</p>
    <p>'Poor chap! Spurstow, you ought to attend to this,' said Mottram. 'Now you mention it, your eyes are rather gummy and swollen.'</p>
    <p>Spurstow, still watching Hummil, laughed lightly. 'I'll patch him up, later on. Is it too hot, do you think, to go for a ride?'</p>
    <p>'Where to?' said Lowndes wearily. 'We shall have to go away at eight, and there'll be riding enough for us then. I hate a horse, when I have to use him as a necessity. Oh, heavens! what is there to do?'</p>
    <p>'Begin whist again, at chick points ['a chick' is supposed to be eight shillings] and a gold mohur on the rub,' said Spurstow promptly.</p>
    <p>'Poker. A month's pay all round for the pool,--no limit,--and fifty- rupee raises. Somebody would be broken before we got up,' said Lowndes.</p>
    <p>'Can't say that it would give me any pleasure to break any man in this company,' said Mottram. 'There isn't enough excitement in it, and it's foolish.' He crossed over to the worn and battered little camp-piano,-- wreckage of a married household that had once held the bungalow,--and opened the case.</p>
    <p>'It's used up long ago,' said Hummil. 'The servants have picked it to pieces.'</p>
    <p>The piano was indeed hopelessly out of order, but Mottram managed to bring the rebellious notes into a sort of agreement, and there rose from the ragged keyboard something that might once have been the ghost of a popular music-hall song. The men in the long chairs turned with evident interest as Mottram banged the more lustily.</p>
    <p>'That's good!' said Lowndes. 'By Jove! the last time I heard that song was in '79, or thereabouts, just before I came out.'</p>
    <p>'Ah!' said Spurstow with pride,' I was home in '80.' And he mentioned a song of the streets popular at that date.</p>
    <p>Mottram executed it roughly. Lowndes criticised and volunteered emendations. Mottram dashed into another ditty, not of the music-hall character, and made as if to rise.</p>
    <p>'Sit down,' said Hummil. 'I didn't know that you had any music in your composition. Go on playing until you can't think of anything more. I'll have that piano tuned up before you come again. Play something festive.'</p>
    <p>Very simple indeed were the tunes to which Mottram's art and the limitations of the piano could give effect, but the men listened with pleasure, and in the pauses talked all together of what they had seen or heard when they were last at home. A dense dust-storm sprung up outside, and swept roaring over the house, enveloping it in the choking darkness of midnight, but Mottram continued unheeding, and the crazy tinkle reached the ears of the listeners above the flapping of the tattered ceiling-cloth.</p>
    <p>In the silence after the storm he glided from the more directly personal songs of Scotland, half humming them as he played, into the Evening Hymn.</p>
    <p>'Sunday,' said he, nodding his head.</p>
    <p>'Go on. Don't apologise for it,' said Spurstow.</p>
    <p>Hummil laughed long and riotously. 'Play it, by all means. You're full of surprises to-day. I didn't know you had such a gift of finished sarcasm. How does that thing go?'</p>
    <p>Mottram took up the tune.</p>
    <p>'Too slow by half. You miss the note of gratitude,' said Hummil. 'It ought to go to the "Grasshopper's Polka,"--this way.' And he chanted, prestissimo,--</p>
    <p>'Glory to thee, my God, this night. For all the blessings of the light.</p>
    <p>That shows we really feel our blessings. How does it go on?--</p>
    <p>'If in the night I sleepless lie, My soul with sacred thoughts supply; May no ill dreams disturb my rest.'--</p>
    <p>Quicker, Mottram!--</p>
    <p>'Or powers of darkness me molest!'</p>
    <p>'Bah! what an old hypocrite you are!'</p>
    <p>'Don't be an ass,' said Lowndes. 'You are at full liberty to make fun of anything else you like, but leave that hymn alone. It's associated in my mind with the most sacred recollections----'</p>
    <p>'Summer evenings in the country,--stained-glass window,--light going out, and you and she jamming your heads together over one hymn-book,' said Mottram.</p>
    <p>'Yes, and a fat old cockchafer hitting you in the eye when you walked home. Smell of hay, and a moon as big as a bandbox sitting on the top of a haycock; bats,--roses,--milk and midges,' said Lowndes.</p>
    <p>'Also mothers. I can just recollect my mother singing me to sleep with that when I was a little chap,' said Spurstow.</p>
    <p>The darkness had fallen on the room. They could hear Hummil squirming in his chair.</p>
    <p>'Consequently,' said he testily, 'you sing it when you are seven fathom deep in Hell! It's an insult to the intelligence of the Deity to pretend we're anything but tortured rebels.'</p>
    <p>'Take TWO pills,' said Spurstow; 'that's tortured liver.'</p>
    <p>'The usually placid Hummil is in a vile bad temper. I'm sorry for his coolies to-morrow,' said Lowndes, as the servants brought in the lights and prepared the table for dinner.</p>
    <p>As they were settling into their places about the miserable goat-chops, and the smoked tapioca pudding, Spurstow took occasion to whisper to Mottram, 'Well done, David!'</p>
    <p>'Look after Saul, then,' was the reply.</p>
    <p>'What are you two whispering about?' said Hummil suspiciously.</p>
    <p>'Only saying that you are a damned poor host. This fowl can't be cut,' returned Spurstow with a sweet smile. 'Call this a dinner?'</p>
    <p>'I can't help it. You don't expect a banquet, do you?'</p>
    <p>Throughout that meal Hummil contrived laboriously to insult directly and pointedly all his guests in succession, and at each insult Spurstow kicked the aggrieved persons under the table; but he dared not exchange a glance of intelligence with either of them. Hummil's face was white and pinched, while his eyes were unnaturally large. No man dreamed for a moment of resenting his savage personalities, but as soon as the meal was over they made haste to get away. 'Don't go. You're just getting amusing, you fellows. I hope I haven't said anything that annoyed you. You're such touchy devils.' Then, changing the note into one of almost abject entreaty, Hummil added, 'I say, you surely aren't going?'</p>
    <p>'In the language of the blessed Jorrocks, where I dines I sleeps,' said Spurstow. 'I want to have a look at your coolies to-morrow, if you don't mind. You can give me a place to lie down in, I suppose?'</p>
    <p>The others pleaded the urgency of their several duties next day, and, saddling up, departed together, Hummil begging them to come next Sunday. As they jogged off, Lowndes unbosomed himself to Mottram--</p>
    <p>'... And I never felt so like kicking a man at his own table in my life. He said I cheated at whist, and reminded me I was in debt! 'Told you you were as good as a liar to your face! You aren't half indignant enough over it.'</p>
    <p>'Not I,' said Mottram. 'Poor devil! Did you ever know old Hummy behave like that before or within a hundred miles of it?'</p>
    <p>'That's no excuse. Spurstow was hacking my shin all the time, so I kept a hand on myself. Else I should have--'</p>
    <p>'No, you wouldn't. You'd have done as Hummy did about Jevins; judge no man this weather. By Jove! the buckle of my bridle is hot in my hand! Trot out a bit, and 'ware rat-holes.'</p>
    <p>Ten minutes' trotting jerked out of Lowndes one very sage remark when he pulled up, sweating from every pore--</p>
    <p>''Good thing Spurstow's with him to-night.'</p>
    <p>'Ye-es. Good man, Spurstow. Our roads turn here. See you again next Sunday, if the sun doesn't bowl me over.'</p>
    <p>'S'pose so, unless old Timbersides' finance minister manages to dress some of my food. Good-night, and--God bless you!'</p>
    <p>'What's wrong now?'</p>
    <p>'Oh, nothing.' Lowndes gathered up his whip, and, as he flicked Mottram's mare on the flank, added, 'You're not a bad little chap,-- that's all.' And the mare bolted half a mile across the sand, on the word.</p>
    <p>In the assistant engineer's bungalow Spurstow and Hummil smoked the pipe of silence together, each narrowly watching the other. The capacity of a bachelor's establishment is as elastic as its arrangements are simple. A servant cleared away the dining-room table, brought in a couple of rude native bedsteads made of tape strung on a light wood frame, flung a square of cool Calcutta matting over each, set them side by side, pinned two towels to the punkah so that their fringes should just sweep clear of the sleepers' nose and mouth, and announced that the couches were ready.</p>
    <p>The men flung themselves down, ordering the punkah-coolies by all the powers of Hell to pull. Every door and window was shut, for the outside air was that of an oven. The atmosphere within was only 104 degrees, as the thermometer bore witness, and heavy with the foul smell of badly-trimmed kerosene lamps; and this stench, combined with that of native tobacco, baked brick, and dried earth, sends the heart of many a strong man down to his boots, for it is the smell of the Great Indian Empire when she turns herself for six months into a house of torment. Spurstow packed his pillows craftily so that he reclined rather than lay, his head at a safe elevation above his feet. It is not good to sleep on a low pillow in the hot weather if you happen to be of thick-necked build, for you may pass with lively snores and gugglings from natural sleep into the deep slumber of heat-apoplexy.</p>
    <p>'Pack your pillows,' said the doctor sharply, as he saw Hummil preparing to lie down at full length.</p>
    <p>The night-light was trimmed; the shadow of the punkah wavered across the room, and the 'flick' of the punkah-towel and the soft whine of the rope through the wall-hole followed it. Then the punkah flagged, almost ceased. The sweat poured from Spurstow's brow. Should he go out and harangue the coolie? It started forward again with a savage jerk, and a pin came out of the towels. When this was replaced, a tomtom in the coolie-lines began to beat with the steady throb of a swollen artery inside some brain-fevered skull. Spurstow turned on his side and swore gently. There was no movement on Hummil's part. The man had composed himself as rigidly as a corpse, his hands clinched at his sides. The respiration was too hurried for any suspicion of sleep. Spurstow looked at the set face. The jaws were clinched, and there was a pucker round the quivering eyelids.</p>
    <p>'He's holding himself as tightly as ever he can,' thought Spurstow. 'What in the world is the matter with him?--Hummil!'</p>
    <p>'Yes,' in a thick constrained voice.</p>
    <p>'Can't you get to sleep?'</p>
    <p>'No.'</p>
    <p>'Head hot? 'Throat feeling bulgy? or how?'</p>
    <p>'Neither, thanks. I don't sleep much, you know.'</p>
    <p>'Feel pretty bad?'</p>
    <p>'Pretty bad, thanks. There is a tomtom outside, isn't there? I thought it was my head at first.... Oh, Spurstow, for pity's sake give me something that will put me asleep,--sound asleep,--if it's only for six hours!' He sprang up, trembling from head to foot. 'I haven't been able to sleep naturally for days, and I can't stand it!--I can't stand it!'</p>
    <p>'Poor old chap!'</p>
    <p>'That's no use. Give me something to make me sleep. I tell you I'm nearly mad. I don't know what I say half my time. For three weeks I've had to think and spell out every word that has come through my lips before I dared say it. Isn't that enough to drive a man mad? I can't see things correctly now, and I've lost my sense of touch. My skin aches--my skin aches! Make me sleep. Oh, Spurstow, for the love of God make me sleep sound. It isn't enough merely to let me dream. Let me sleep!'</p>
    <p>'All right, old man, all right. Go slow; you aren't half as bad as you think.'</p>
    <p>The flood-gates of reserve once broken, Hummil was clinging to him like a frightened child. 'You're pinching my arm to pieces.'</p>
    <p>'I'll break your neck if you don't do something for me. No, I didn't mean that. Don't be angry, old fellow.' He wiped the sweat off himself as he fought to regain composure. 'I'm a bit restless and off my oats, and perhaps you could recommend some sort of sleeping mixture,--bromide of potassium.'</p>
    <p>'Bromide of skittles! Why didn't you tell me this before? Let go of my arm, and I'll see if there's anything in my cigarette-case to suit your complaint.' Spurstow hunted among his day-clothes, turned up the lamp, opened a little silver cigarette-case, and advanced on the expectant Hummil with the daintiest of fairy squirts.</p>
    <p>'The last appeal of civilisation,' said he, 'and a thing I hate to use. Hold out your arm. Well, your sleeplessness hasn't ruined your muscle; and what a thick hide it is! Might as well inject a buffalo subcutaneously. Now in a few minutes the morphia will begin working. Lie down and wait.'</p>
    <p>A smile of unalloyed and idiotic delight began to creep over Hummil's face. 'I think,' he whispered,--'I think I'm going off now. Gad! it's positively heavenly! Spurstow, you must give me that case to keep; you--' The voice ceased as the head fell back.</p>
    <p>'Not for a good deal,' said Spurstow to the unconscious form. 'And now, my friend, sleeplessness of your kind being very apt to relax the moral fibre in little matters of life and death, I'll just take the liberty of spiking your guns.'</p>
    <p>He paddled into Hummil's saddle-room in his bare feet and uncased a twelve-bore rifle, an express, and a revolver. Of the first he unscrewed the nipples and hid them in the bottom of a saddlery-case; of the second he abstracted the lever, kicking it behind a big wardrobe. The third he merely opened, and knocked the doll-head bolt of the grip up with the heel of a riding-boot.</p>
    <p>'That's settled,' he said, as he shook the sweat off his hands. 'These little precautions will at least give you time to turn. You have too much sympathy with gun-room accidents.'</p>
    <p>And as he rose from his knees, the thick muffled voice of Hummil cried in the doorway, 'You fool!'</p>
    <p>Such tones they use who speak in the lucid intervals of delirium to their friends a little before they die.</p>
    <p>Spurstow started, dropping the pistol. Hummil stood in the doorway, rocking with helpless laughter.</p>
    <p>'That was awf'ly good of you, I'm sure,' he said, very slowly, feeling for his words. 'I don't intend to go out by my own hand at present. I say, Spurstow, that stuff won't work. What shall I do? What shall I do?' And panic terror stood in his eyes.</p>
    <p>'Lie down and give it a chance. Lie down at once.'</p>
    <p>'I daren't. It will only take me half-way again, and I shan't be able to get away this time. Do you know it was all I could do to come out just now? Generally I am as quick as lightning; but you had clogged my feet. I was nearly caught.'</p>
    <p>'Oh yes, I understand. Go and lie down.'</p>
    <p>'No, it isn't delirium; but it was an awfully mean trick to play on me. Do you know I might have died?'</p>
    <p>As a sponge rubs a slate clean, so some power unknown to Spurstow had wiped out of Hummil's face all that stamped it for the face of a man, and he stood at the doorway in the expression of his lost innocence. He had slept back into terrified childhood.</p>
    <p>'Is he going to die on the spot?' thought Spurstow. Then, aloud, 'All right, my son. Come back to bed, and tell me all about it. You couldn't sleep; but what was all the rest of the nonsense?'</p>
    <p>'A place,--a place down there,' said Hummil, with simple sincerity. The drug was acting on him by waves, and he was flung from the fear of a strong man to the fright of a child as his nerves gathered sense or were dulled.</p>
    <p>'Good God! I've been afraid of it for months past, Spurstow. It has made every night hell to me; and yet I'm not conscious of having done anything wrong.'</p>
    <p>'Be still, and I'll give you another dose. We'll stop your nightmares, you unutterable idiot!'</p>
    <p>'Yes, but you must give me so much that I can't get away. You must make me quite sleepy,--not just a little sleepy. It's so hard to run then.'</p>
    <p>'I know it; I know it. I've felt it myself. The symptoms are exactly as you describe.'</p>
    <p>'Oh, don't laugh at me, confound you! Before this awful sleeplessness came to me I've tried to rest on my elbow and put a spur in the bed to sting me when I fell back. Look!'</p>
    <p>'By Jove! the man has been rowelled like a horse! Ridden by the nightmare with a vengeance! And we all thought him sensible enough. Heaven send us understanding! You like to talk, don't you?'</p>
    <p>'Yes, sometimes. Not when I'm frightened. THEN I want to run. Don't you?'</p>
    <p>'Always. Before I give you your second dose try to tell me exactly what your trouble is.'</p>
    <p>Hummil spoke in broken whispers for nearly ten minutes, whilst Spurstow looked into the pupils of his eyes and passed his hand before them once or twice.</p>
    <p>At the end of the narrative the silver cigarette-case was produced, and the last words that Hummil said as he fell back for the second time were, 'Put me quite to sleep; for if I'm caught I die,--I die!'</p>
    <p>'Yes, yes; we all do that sooner or later,--thank Heaven who has set a term to our miseries,' said Spurstow, settling the cushions under the head. 'It occurs to me that unless I drink something I shall go out before my time. I've stopped sweating, and--I wear a seventeen-inch collar.' He brewed himself scalding hot tea, which is an excellent remedy against heat-apoplexy if you take three or four cups of it in time. Then he watched the sleeper.</p>
    <p>'A blind face that cries and can't wipe its eyes, a blind face that chases him down corridors! H'm! Decidedly, Hummil ought to go on leave as soon as possible; and, sane or otherwise, he undoubtedly did rowel himself most cruelly. Well, Heaven send us understanding!'</p>
    <p>At mid-day Hummil rose, with an evil taste in his mouth, but an unclouded eye and a joyful heart.</p>
    <p>'I was pretty bad last night, wasn't I?' said he.</p>
    <p>'I have seen healthier men. You must have had a touch of the sun. Look here: if I write you a swingeing medical certificate, will you apply for leave on the spot?'</p>
    <p>'No.'</p>
    <p>'Why not? You want it.'</p>
    <p>'Yes, but I can hold on till the weather's a little cooler.'</p>
    <p>'Why should you, if you can get relieved on the spot?'</p>
    <p>'Burkett is the only man who could be sent; and he's a born fool.'</p>
    <p>'Oh, never mind about the line. You aren't so important as all that. Wire for leave, if necessary.'</p>
    <p>Hummil looked very uncomfortable.</p>
    <p>'I can hold on till the Rains,' he said evasively.</p>
    <p>'You can't. Wire to headquarters for Burkett.'</p>
    <p>'I won't. If you want to know why, particularly, Burkett is married, and his wife's just had a kid, and she's up at Simla, in the cool, and Burkett has a very nice billet that takes him into Simla from Saturday to Monday. That little woman isn't at all well. If Burkett was transferred she'd try to follow him. If she left the baby behind she'd fret herself to death. If she came,--and Burkett's one of those selfish little beasts who are always talking about a wife's place being with her husband,--she'd die. It's murder to bring a woman here just now. Burkett hasn't the physique of a rat. If he came here he'd go out; and I know she hasn't any money, and I'm pretty sure she'd go out too. I'm salted in a sort of way, and I'm not married. Wait till the Rains, and then Burkett can get thin down here. It'll do him heaps of good.'</p>
    <p>'Do you mean to say that you intend to face--what you have faced, till the Rains break?'</p>
    <p>'Oh, it won't be so bad, now you've shown me a way out of it. I can always wire to you. Besides, now I've once got into the way of sleeping, it'll be all right. Anyhow, I shan't put in for leave. That's the long and the short of it.'</p>
    <p>'My great Scott! I thought all that sort of thing was dead and done with.'</p>
    <p>'Bosh! You'd do the same yourself. I feel a new man, thanks to that cigarette-case. You're going over to camp now, aren't you?'</p>
    <p>'Yes; but I'll try to look you up every other day, if I can.'</p>
    <p>'I'm not bad enough for that. I don't want you to bother. Give the coolies gin and ketchup.'</p>
    <p>'Then you feel all right?'</p>
    <p>'Fit to fight for my life, but not to stand out in the sun talking to you. Go along, old man, and bless you!'</p>
    <p>Hummil turned on his heel to face the echoing desolation of his bungalow, and the first thing he saw standing in the verandah was the figure of himself. He had met a similar apparition once before, when he was suffering from overwork and the strain of the hot weather.</p>
    <p>'This is bad,--already,' he said, rubbing his eyes. 'If the thing slides away from me all in one piece, like a ghost, I shall know it is only my eyes and stomach that are out of order. If it walks--my head is going.' He approached the figure, which naturally kept at an unvarying distance from him, as is the use of all spectres that are born of overwork. It slid through the house and dissolved into swimming specks within the eyeball as soon as it reached the burning light of the garden. Hummil went about his business till even. When he came in to dinner he found himself sitting at the table. The vision rose and walked out hastily. Except that it cast no shadow it was in all respects real.</p>
    <p>No living man knows what that week held for Hummil. An increase of the epidemic kept Spurstow in camp among the coolies, and all he could do was to telegraph to Mottram, bidding him go to the bungalow and sleep there. But Mottram was forty miles away from the nearest telegraph, and knew nothing of anything save the needs of the survey till he met, early on Sunday morning, Lowndes and Spurstow heading towards Hummil's for the weekly gathering.</p>
    <p>'Hope the poor chap's in a better temper,' said the former, swinging himself off his horse at the door. 'I suppose he isn't up yet.'</p>
    <p>'I'll just have a look at him,' said the doctor. 'If he's asleep there's no need to wake him.'</p>
    <p>And an instant later, by the tone of Spurstow's voice calling upon them to enter, the men knew what had happened. There was no need to wake him.</p>
    <p>The punkah was still being pulled over the bed, but Hummil had departed this life at least three hours.</p>
    <p>The body lay on its back, hands clinched by the side, as Spurstow had seen it lying seven nights previously. In the staring eyes was written terror beyond the expression of any pen.</p>
    <p>Mottram, who had entered behind Lowndes, bent over the dead and touched the forehead lightly with his lips. 'Oh, you lucky, lucky devil!' he whispered.</p>
    <p>But Lowndes had seen the eyes, and withdrew shuddering to the other side of the room.</p>
    <p>'Poor chap! poor old chap! And the last time I met him I was angry. Spurstow, we should have watched him. Has he--?'</p>
    <p>Deftly Spurstow continued his investigations, ending by a search round the room. 'No, he hasn't,' he snapped. 'There's no trace of anything. Call the servants.'</p>
    <p>They came, eight or ten of them, whispering and peering over each other's shoulders.</p>
    <p>'When did your Sahib go to bed?' said Spurstow.</p>
    <p>'At eleven or ten, we think,' said Hummil's personal servant.</p>
    <p>'He was well then? But how should you know?'</p>
    <p>'He was not ill, as far as our comprehension extended. But he had slept very little for three nights. This I know, because I saw him walking much, and specially in the heart of the night.'</p>
    <p>As Spurstow was arranging the sheet, a big straight-necked hunting-spur tumbled on the ground. The doctor groaned. The personal servant peeped at the body.</p>
    <p>'What do you think, Chuma?' said Spurstow, catching the look on the dark face.</p>
    <p>'Heaven-born, in my poor opinion, this that was my master has descended into the Dark Places, and there has been caught because he was not able to escape with sufficient speed. We have the spur for evidence that he fought with Fear. Thus have I seen men of my race do with thorns when a spell was laid upon them to overtake them in their sleeping hours and they dared not sleep.'</p>
    <p>'Chuma, you're a mud-head. Go out and prepare seals to be set on the Sahib's property.'</p>
    <p>'God has made the Heaven-born. God has made me. Who are we, to inquire into the dispensations of God? I will bid the other servants hold aloof while you are reckoning the tale of the Sahib's property. They are all thieves, and would steal.'</p>
    <p>'As far as I can make out, he died from--oh, anything; stoppage of the heart's action, heat-apoplexy, or some other visitation,' said Spurstow to his companions. 'We must make an inventory of his effects, and so on.'</p>
    <p>'He was scared to death,' insisted Lowndes. 'Look at those eyes! For pity's sake don't let him be buried with them open!'</p>
    <p>'Whatever it was, he's clear of all the trouble now,' said Mottram softly.</p>
    <p>Spurstow was peering into the open eyes.</p>
    <p>'Come here,' said he. 'Can you see anything there?'</p>
    <p>'I can't face it!' whimpered Lowndes. 'Cover up the face! Is there any fear on earth that can turn a man into that likeness? It's ghastly. Oh, Spurstow, cover it up!'</p>
    <p>'No fear--on earth,' said Spurstow. Mottram leaned over his shoulder and looked intently.</p>
    <p>'I see nothing except some gray blurs in the pupil. There can be nothing there, you know.'</p>
    <p>'Even so. Well, let's think. It'll take half a day to knock up any sort of coffin; and he must have died at midnight. Lowndes, old man, go out and tell the coolies to break ground next to Jevins's grave. Mottram, go round the house with Chuma and see that the seals are put on things. Send a couple of men to me here, and I'll arrange.'</p>
    <p>The strong-armed servants when they returned to their own kind told a strange story of the doctor Sahib vainly trying to call their master back to life by magic arts,--to wit, the holding of a little green box that clicked to each of the dead man's eyes, and of a bewildered muttering on the part of the doctor Sahib, who took the little green box away with him.</p>

    <p>The resonant hammering of a coffin-lid is no pleasant thing to hear, but those who have experience maintain that much more terrible is the soft swish of the bed-linen, the reeving and unreeving of the bed-tapes, when he who has fallen by the roadside is apparelled for burial, sinking gradually as the tapes are tied over, till the swaddled shape touches the floor and there is no protest against the indignity of hasty disposal.</p>

    <p>At the last moment Lowndes was seized with scruples of conscience. 'Ought you to read the service,--from beginning to end?' said he to Spurstow.</p>

    <p>'I intend to. You're my senior as a civilian. You can take it if you like.'</p>

    <p>'I didn't mean that for a moment. I only thought if we could get a chaplain from somewhere,--I'm willing to ride anywhere,--and give poor Hummil a better chance. That's all.'</p>

    <p>'Bosh!' said Spurstow, as he framed his lips to the tremendous words that stand at the head of the burial service.</p>

    <p>After breakfast they smoked a pipe in silence to the memory of the dead. Then Spurstow said absently--</p>

    <p>''Tisn't in medical science.'</p>

    <p>'What?'</p>

    <p>'Things in a dead man's eye.'</p>

    <p>'For goodness' sake leave that horror alone!' said Lowndes. 'I've seen a native die of pure fright when a tiger chivied him. I know what killed Hummil.'</p>

    <p>'The deuce you do! I'm going to try to see.' And the doctor retreated into the bath-room with a Kodak camera. After a few minutes there was the sound of something being hammered to pieces, and he emerged, very white indeed.</p>

    <p>'Have you got a picture?' said Mottram. 'What does the thing look like?'</p>

    <p>'It was impossible, of course. You needn't look, Mottram. I've torn up the films. There was nothing there. It was impossible.'</p>

    <p>'That,' said Lowndes, very distinctly, watching the shaking hand striving to relight the pipe, 'is a damned lie.'</p>

    <p>Mottram laughed uneasily. 'Spurstow's right,' he said. 'We're all in such a state now that we'd believe anything. For pity's sake let's try to be rational.'</p>

    <p>There was no further speech for a long time. The hot wind whistled without, and the dry trees sobbed. Presently the daily train, winking brass, burnished steel, and spouting steam, pulled up panting in the intense glare. 'We'd better go on on that,' said Spurstow. 'Go back to work. I've written my certificate. We can't do any more good here, and work'll keep our wits together. Come on.'</p>

    <p>No one moved. It is not pleasant to face railway journeys at mid-day in June. Spurstow gathered up his hat and whip, and, turning in the doorway, said--</p>

    <p>'There may be Heaven,--there must be Hell.<br/> Meantime, there is our life here.<br/> We-ell?'</p>

    <p>Neither Mottram nor Lowndes had any answer to the question.</p>

  </body>

</html>

