<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../bin/xsl/xml2htm.xsl"?>
<html>
<head>
  <title>Ehe sonder Zank</title>
  <meta name="type"      content="poem"/>
  <meta name="booktitle" content="Gesellige Gedichte"/>
  <meta name="author"    content="Friedrich Haug"/>
  <meta name="year"      content="1996"/>
  <meta name="publisher" content="I. G. Cotta'sche Buchhandlung Nachf."/>
  <meta name="address"   content="Stuttgart"/>
  <meta name="isbn"      content="3-7681-9804-9"/>
  <meta name="title"     content="Ehe sonder Zank"/>
  <meta name="pages"     content="37"/>
  <meta name="created"   content="19990530"/>
  <meta name="sender"    content="gerd.bouillon@t-online.de"/>
  <link rel="stylesheet" href="../../css/poem.css" type="text/css"/>
</head>
<body>
  <h3 class="author">Friedrich Haug</h3>
  <h3 class="title">Ehe sonder Zank</h3>
  <table class="poem" summary="">
    <tr>
      <td>&#160; &#160; &#160;</td>
      <td>Mit seinem Weibe zankt er nie;<br/>
      Bey Widersprüchen schlägt er sie.</td>
    </tr>
  </table>
</body>
</html>
