<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../bin/xsl/xml2htm.xsl"?>
<html>
<head>
  <title>Franz von Kobell: Gedichte in oberbayerischer Mundart / Glossar Z</title>
  <meta name="type"      content="glossary"/>
  <meta name="booktitle" content= "Gedichte in oberbayerischer Mindart"/>
  <meta name="author"    content="Franz von Kobell"/>
  <meta name="year"      content="1862"/>
  <meta name="publisher" content="J. G. Cotta'sche Buchhandlung"/>
  <meta name="address"   content="München"/>
  <meta name="title"     content= "Gedichte in oberbayerischer Mundart / Glossar Z"/>
  <meta name="pages"     content="399-400"/>
  <meta name="created"   content="20021102"/>
  <meta name="sender"    content="gerd.bouillon"/>
  <link href="glossar.css" rel="StyleSheet" type="text/css" />
</head>
<body>
  <p class="center"><a href="glossara.xml">A</a> <a href="glossarb.xml">B</a> <a href="glossarc.xml">C</a> <a href="glossard.xml">D</a> <a href="glossare.xml">E</a> <a href="glossarf.xml">F</a> <a href="glossarg.xml">G</a> <a href="glossarh.xml">H</a> <a href="glossari.xml">I</a> <a href="glossarj.xml">J</a> <a href="glossark.xml">K</a> <a href="glossarl.xml">L</a> <a href="glossarm.xml">M</a> <a href="glossarn.xml">N</a> <a href="glossaro.xml">O</a> <a href="glossarp.xml">P</a> <a href="glossarr.xml">R</a> <a href="glossars.xml">S</a> <a href="glossart.xml">T</a> <a href="glossaru.xml">U</a> <a href="glossarv.xml">V</a> <a href="glossarw.xml">W</a> <span class="local">Z</span></p>
  <p><span class="wort">zamm</span>, zusammen.</p>
  <p><span class="wort">ziegst</span>, ziehst.</p>
  <p><span class="wort">Zirbneck</span>, ein Berg im Wimbachthal in Berchtesgaden.</p>
  <p><span class="wort">Zoacha</span>, Zeichen.</p>
  <p><span class="wort">zoagt</span>, zeigt.</p>
  <p><span class="wort">Zoig</span>, Zeug.</p>
  <p><span class="wort">zozet</span>, zottig.</p>
  <p><span class="wort">Zweschbnhandler</span>, Zwetschgenhändler.</p>
  <p><span class="wort">zwoa</span>, <span class= "wort">zwoati</span>, <span class="wort">zwoat'</span>, zwei, zweite.</p>
</body>
</html>
