<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../bin/xsl/xml2htm.xsl"?>
<html>
<head>
  <title>An Goethe.</title>
  <meta name="type"      content="poem"/>
  <meta name="booktitle" content="Lieder des Prinzen Vogelfrei"/>
  <meta name="title"     content="An Goethe."/>
  <meta name="author"    content="Friedrich Nietzsche"/>
  <meta name="sender"    content="jens.erdmann@cenorm.be"/>
  <meta name="created"   content="20030916"/>
  <meta name="firstpub"  content="1887"/>
  <link href="../../css/prosa.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <div class="poem">
    <h3 class="author">Friedrich Wilhelm Nietzsche</h3>
    <h2 class="title">An Goethe.</h2>
    <p class="vers">Das Unvergängliche<br/>
      Ist nur dein Gleichniss!<br/>
      Gott der Verfängliche<br/>
      Ist Dichter-Erschleichniss&#8230;</p>
    <p class="vers">Welt-Rad, das rollende,<br/>
      Streift Ziel auf Ziel:<br/>
      Noth &#8211; nennt&#8217;s der Grollende,<br/>
      Der Narr nennt&#8217;s &#8211; Spiel&#8230;</p>
    <p class="vers">Welt-Spiel, das herrische,<br/>
      Mischt Sein und Schein: &#8211;<br/>
      Das Ewig-Närrische<br/>
      Mischt <i>uns</i> &#8211; hinein!...</p>
  </div>
</body>
</html>
