<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../bin/xsl/xml2htm.xsl"?>
<html>
  <head>
    <title>The Bottle Imp</title>
    <link rel="stylesheet" type="text/css" href="../../css/prosa.css" />
    <meta name="type" content="narrative" />
    <meta name="author" content="Robert Louis Stevenson" />
    <meta name="title" content="The Bottle Imp" />
    <meta name="booktitle" content="Island night's entertainment" />
    <meta name="source" content="PG-US etext95/islni10.zip" />
    <meta name="sender" content="hille@abc.de" />
    <meta name="created" content="20040622" />
  </head>
  <body>
    <h3 class="author">Robert Louis Stevenson</h3>
    <h2 class="title">The Bottle Imp</h2>
<!--
    <p>Note. - Any student of that very unliterary product, the English drama of the early part of the century, will here recognise the name and the root idea of a piece once rendered popular by the redoubtable O. Smith. The root idea is there and identical, and yet I hope I have made it a new thing. And the fact that the tale has been designed and written for a Polynesian audience may lend it some extraneous interest nearer home. - R. L. S.</p>
-->
    <p>There was a man of the Island of Hawaii, whom I shall call Keawe; for the truth is, he still lives, and his name must be kept secret; but the place of his birth was not far from Honaunau, where the bones of Keawe the Great lie hidden in a cave. This man was poor, brave, and active; he could read and write like a schoolmaster; he was a first-rate mariner besides, sailed for some time in the island steamers, and steered a whaleboat on the Hamakua coast. At length it came in Keawe's mind to have a sight of the great world and foreign cities, and he shipped on a vessel bound to San Francisco.</p>
    <p>This is a fine town, with a fine harbour, and rich people uncountable; and, in particular, there is one hill which is covered with palaces. Upon this hill Keawe was one day taking a walk with his pocket full of money, viewing the great houses upon either hand with pleasure.</p>
<p>"What fine houses these are!" he was thinking, "and how happy must those people be who dwell in them, and take no care for the morrow!"</p>
<p>The thought was in his mind when he came abreast of a house that was smaller than some others, but all finished and beautified like a toy; the steps of that house shone like silver, and the borders of the garden bloomed like garlands, and the windows were bright like diamond; and Keawe stopped and wondered at the excellence of all he saw.</p>
<p>So stopping, he was aware of a man that looked forth upon him through a window so clear that Keawe could see him as you see a fish in a pool upon the reef. The man was elderly, with a bald head and a black beard; and his face was heavy with sorrow, and he bitterly sighed. And the truth of it is, that as Keawe looked in upon the man, and the man looked out upon Keawe, each envied the other.</p>
    <p>All of a sudden, the man smiled and nodded, and beckoned Keawe to enter, and met him at the door of the house.</p>
    <p>"This is a fine house of mine," said the man, and bitterly sighed. "Would you not care to view the chambers?"</p>
    <p>So he led Keawe all over it, from the cellar to the roof, and there was nothing there that was not perfect of its kind, and Keawe was astonished.</p>
    <p>"Truly," said Keawe, "this is a beautiful house; if I lived in the like of it, I should be laughing all day long. How comes it, then, that you should be sighing?"</p>
    <p>"There is no reason," said the man, "why you should not have a house in all points similar to this, and finer, if you wish. You have some money, I suppose?"</p>
    <p>"I have fifty dollars," said Keawe; "but a house like this will cost more than fifty dollars."</p>
    <p>The man made a computation.</p>
<p>"I am sorry you have no more," said he, "for it may raise you trouble in the future; but it shall be yours at fifty dollars."</p>
    <p>"The house?" asked Keawe.</p>
    <p>"No, not the house," replied the man; "but the bottle. For, I must tell you, although I appear to you so rich and fortunate, all my fortune, and this house itself and its garden, came out of a bottle not much bigger than a pint. This is it."</p>
    <p>And he opened a lockfast place, and took out a round-bellied bottle with a long neck; the glass of it was white like milk, with changing rainbow colours in the grain. Withinsides something obscurely moved, like a shadow and a fire.</p>
    <p>"This is the bottle," said the man; and, when Keawe laughed, "You do not believe me?" he added. "Try, then, for yourself. See if you can break it."</p>
    <p>So Keawe took the bottle up and dashed it on the floor till he was weary; but it jumped on the floor like a child's ball, and was not injured.</p>
    <p>"This is a strange thing," said Keawe. "For by the touch of it, as well as by the look, the bottle should be of glass."</p>
    <p>"Of glass it is," replied the man, sighing more heavily than ever; "but the glass of it was tempered in the flames of hell. An imp lives in it, and that is the shadow we behold there moving: or so I suppose. If any man buy this bottle the imp is at his command; all that he desires - love, fame, money, houses like this house, ay, or a city like this city - all are his at the word uttered. Napoleon had this bottle, and by it he grew to be the king of the world; but he sold it at the last, and fell. Captain Cook had this bottle, and by it he found his way to so many islands; but he, too, sold it, and was slain upon Hawaii. For, once it is sold, the power goes and the protection; and unless a man remain content with what he has, ill will befall him."</p>
    <p>"And yet you talk of selling it yourself?" Keawe said.</p>
    <p>"I have all I wish, and I am growing elderly," replied the man. "There is one thing the imp cannot do - he cannot prolong life; and, it would not be fair to conceal from you, there is a drawback to the bottle; for if a man die before he sells it, he must burn in hell forever."</p>
    <p>"To be sure, that is a drawback and no mistake," cried Keawe. "I would not meddle with the thing. I can do without a house, thank God; but there is one thing I could not be doing with one particle, and that is to be damned."</p>
    <p>"Dear me, you must not run away with things," returned the man. "All you have to do is to use the power of the imp in moderation, and then sell it to someone else, as I do to you, and finish your life in comfort."</p>
    <p>"Well, I observe two things," said Keawe. "All the time you keep sighing like a maid in love, that is one; and, for the other, you sell this bottle very cheap."</p>
    <p>"I have told you already why I sigh," said the man. "It is because I fear my health is breaking up; and, as you said yourself, to die and go to the devil is a pity for anyone. As for why I sell so cheap, I must explain to you there is a peculiarity about the bottle. Long ago, when the devil brought it first upon earth, it was extremely expensive, and was sold first of all to Prester John for many millions of dollars; but it cannot be sold at all, unless sold at a loss. If you sell it for as much as you paid for it, back it comes to you again like a homing pigeon. It follows that the price has kept falling in these centuries, and the bottle is now remarkably cheap. I bought it myself from one of my great neighbours on this hill, and the price I paid was only ninety dollars. I could sell it for as high as eighty-nine dollars and ninety-nine cents, but not a penny dearer, or back the thing must come to me. Now, about this there are two bothers. First, when you offer a bottle so singular for eighty odd dollars, people suppose you to be jesting. And second - but there is no hurry about that - and I need not go into it. Only remember it must be coined money that you sell it for."</p>
    <p>"How am I to know that this is all true?" asked Keawe.</p>
    <p>"Some of it you can try at once," replied the man. "Give me your fifty dollars, take the bottle, and wish your fifty dollars back into your pocket. If that does not happen, I pledge you my honour I will cry off the bargain and restore your money."</p>
    <p>"You are not deceiving me?" said Keawe.</p>
    <p>The man bound himself with a great oath.</p>
    <p>"Well, I will risk that much," said Keawe, "for that can do no harm."</p>
<p>And he paid over his money to the man, and the man handed him the bottle.</p>
    <p>"Imp of the bottle," said Keawe, "I want my fifty dollars back." And sure enough he had scarce said the word before his pocket was as heavy as ever.</p>
    <p>"To be sure this is a wonderful bottle," said Keawe.</p>
    <p>"And now good-morning to you, my fine fellow, and the devil go with you for me!" said the man.</p>
    <p>"Hold on," said Keawe, "I don't want any more of this fun. Here, take your bottle back."</p>
    <p>"You have bought it for less than I paid for it," replied the man, rubbing his hands. "It is yours now; and, for my part, I am only concerned to see the back of you."</p>
<p>And with that he rang for his Chinese servant, and had Keawe shown out of the house.</p>
    <p>Now, when Keawe was in the street, with the bottle under his arm, he began to think.</p>
<p>"If all is true about this bottle, I may have made a losing bargain," thinks he. "But perhaps the man was only fooling me."</p>
<p>The first thing he did was to count his money; the sum was exact - forty-nine dollars American money, and one Chili piece.</p>
<p>"That looks like the truth," said Keawe. "Now I will try another part."</p>
    <p>The streets in that part of the city were as clean as a ship's decks, and though it was noon, there were no passengers. Keawe set the bottle in the gutter and walked away. Twice he looked back, and there was the milky, round-bellied bottle where he left it. A third time he looked back, and turned a corner; but he had scarce done so, when something knocked upon his elbow, and behold! it was the long neck sticking up; and as for the round belly, it was jammed into the pocket of his pilot-coat.</p>
    <p>"And that looks like the truth," said Keawe.</p>
    <p>The next thing he did was to buy a cork-screw in a shop, and go apart into a secret place in the fields. And there he tried to draw the cork, but as often as he put the screw in, out it came again, and the cork as whole as ever.</p>
    <p>"This is some new sort of cork," said Keawe, and all at once he began to shake and sweat, for he was afraid of that bottle.</p>
    <p>On his way back to the port-side, he saw a shop where a man sold shells and clubs from the wild islands, old heathen deities, old coined money, pictures from China and Japan, and all manner of things that sailors bring in their sea-chests. And here he had an idea. So he went in and offered the bottle for a hundred dollars. The man of the shop laughed at him at the first, and offered him five; but, indeed, it was a curious bottle - such glass was never blown in any human glassworks, so prettily the colours shone under the milky white, and so strangely the shadow hovered in the midst; so, after he had disputed awhile after the manner of his kind, the shop-man gave Keawe sixty silver dollars for the thing, and set it on a shelf in the midst of his window.</p>
    <p>"Now," said Keawe, "I have sold that for sixty which I bought for fifty - or, to say truth, a little less, because one of my dollars was from Chili. Now I shall know the truth upon another point."</p>
    <p>So he went back on board his ship, and, when he opened his chest, there was the bottle, and had come more quickly than himself.</p>
<p>Now Keawe had a mate on board whose name was Lopaka.</p>
    <p>"What ails you?" said Lopaka, "that you stare in your chest?"
    They were alone in the ship's forecastle, and Keawe bound him to secrecy, and told all.</p>
    <p>"This is a very strange affair," said Lopaka; "and I fear you will be in trouble about this bottle. But there is one point very clear - that you are sure of the trouble, and you had better have the profit in the bargain. Make up your mind what you want with it; give the order, and if it is done as you desire, I will buy the bottle myself; for I have an idea of my own to get a schooner, and go trading through the islands."</p>
    <p>"That is not my idea," said Keawe; "but to have a beautiful house and garden on the Kona Coast, where I was born, the sun shining in at the door, flowers in the garden, glass in the windows, pictures on the walls, and toys and fine carpets on the tables, for all the world like the house I was in this day - only a storey higher, and with balconies all about like the King's palace; and to live there without care and make merry with my friends and relatives."</p>
    <p>"Well," said Lopaka, "let us carry it back with us to Hawaii; and if all comes true, as you suppose, I will buy the bottle, as I said, and ask a schooner."</p>
    <p>Upon that they were agreed, and it was not long before the ship returned to Honolulu, carrying Keawe and Lopaka, and the bottle. They were scarce come ashore when they met a friend upon the beach, who began at once to condole with Keawe.</p>
    <p>"I do not know what I am to be condoled about," said Keawe.</p>
    <p>"Is it possible you have not heard," said the friend, "your uncle - that good old man - is dead, and your cousin - that beautiful boy - was drowned at sea?"</p>
    <p>Keawe was filled with sorrow, and, beginning to weep and to lament, he forgot about the bottle. But Lopaka was thinking to himself, and presently, when Keawe's grief was a little abated.</p>
<p>"I have been thinking," said Lopaka. "Had not your uncle lands in Hawaii, in the district of Kau?"</p>
    <p>"No," said Keawe, "not in Kau; they are on the mountain-side - a little way south of Hookena."</p>
    <p>"These lands will now be yours?" asked Lopaka.</p>
    <p>"And so they will," says Keawe, and began again to lament for his relatives.</p>
    <p>"No," said Lopaka, "do not lament at present. I have a thought in my mind. How if this should be the doing of the bottle? For here is the place ready for your house."</p>
    <p>"If this be so," cried Keawe, "it is a very ill way to serve me by killing my relatives. But it may be, indeed; for it was in just such a station that I saw the house with my mind's eye."</p>
    <p>"The house, however, is not yet built," said Lopaka.</p>
    <p>"No, nor like to be!" said Keawe; "for though my uncle has some coffee and ava and bananas, it will not be more than will keep me in comfort; and the rest of that land is the black lava."</p>
    <p>"Let us go to the lawyer," said Lopaka; "I have still this idea in my mind."</p>
    <p>Now, when they came to the lawyer's, it appeared Keawe's uncle had grown monstrous rich in the last days, and there was a fund of money.</p>
    <p>"And here is the money for the house!" cried Lopaka.</p>
    <p>"If you are thinking of a new house," said the lawyer, "here is the card of a new architect, of whom they tell me great things."</p>
    <p>"Better and better!" cried Lopaka. "Here is all made plain for us. Let us continue to obey orders."</p>
    <p>So they went to the architect, and he had drawings of houses on his table.</p>
    <p>"You want something out of the way," said the architect. "How do you like this?" and he handed a drawing to Keawe.</p>
    <p>Now, when Keawe set eyes on the drawing, he cried out aloud, for it was the picture of his thought exactly drawn.</p>
    <p>"I am in for this house," thought he. "Little as I like the way it comes to me, I am in for it now, and I may as well take the good along with the evil."</p>
    <p>So he told the architect all that he wished, and how he would have that house furnished, and about the pictures on the wall and the knick-knacks on the tables; and he asked the man plainly for how much he would undertake the whole affair.</p>
    <p>The architect put many questions, and took his pen and made a computation; and when he had done he named the very sum that Keawe had inherited.</p>
    <p>Lopaka and Keawe looked at one another and nodded.</p>
    <p>"It is quite clear," thought Keawe, "that I am to have this house, whether or no. It comes from the devil, and I fear I will get little good by that; and of one thing I am sure, I will make no more wishes as long as I have this bottle. But with the house I am saddled, and I may as well take the good along with the evil."</p>
    <p>So he made his terms with the architect, and they signed a paper; and Keawe and Lopaka took ship again and sailed to Australia; for it was concluded between them they should not interfere at all, but leave the architect and the bottle imp to build and to adorn that house at their own pleasure.</p>
    <p>The voyage was a good voyage, only all the time Keawe was holding in his breath, for he had sworn he would utter no more wishes, and take no more favours from the devil. The time was up when they got back. The architect told them that the house was ready, and Keawe and Lopaka took a passage in the HALL, and went down Kona way to view the house, and see if all had been done fitly according to the thought that was in Keawe's mind.</p>
    <p>Now the house stood on the mountain side, visible to ships. Above, the forest ran up into the clouds of rain; below, the black lava fell in cliffs, where the kings of old lay buried. A garden bloomed about that house with every hue of flowers; and there was an orchard of papaia on the one hand and an orchard of breadfruit on the other, and right in front, toward the sea, a ship's mast had been rigged up and bore a flag. As for the house, it was three storeys high, with great chambers and broad balconies on each. The windows were of glass, so excellent that it was as clear as water and as bright as day. All manner of furniture adorned the chambers. Pictures hung upon the wall in golden frames: pictures of ships, and men fighting, and of the most beautiful women, and of singular places; nowhere in the world are there pictures of so bright a colour as those Keawe found hanging in his house. As for the knick-knacks, they were extraordinary fine; chiming clocks and musical boxes, little men with nodding heads, books filled with pictures, weapons of price from all quarters of the world, and the most elegant puzzles to entertain the leisure of a solitary man. And as no one would care to live in such chambers, only to walk through and view them, the balconies were made so broad that a whole town might have lived upon them in delight; and Keawe knew not which to prefer, whether the back porch, where you got the land breeze, and looked upon the orchards and the flowers, or the front balcony, where you could drink the wind of the sea, and look down the steep wall of the mountain and see the HALL going by once a week or so between Hookena and the hills of Pele, or the schooners plying up the coast for wood and ava and bananas.</p>
    <p>When they had viewed all, Keawe and Lopaka sat on the porch.</p>
    <p>"Well," asked Lopaka, "is it all as you designed?"</p>
    <p>"Words cannot utter it," said Keawe. "It is better than I dreamed, and I am sick with satisfaction."</p>
    <p>"There is but one thing to consider," said Lopaka; "all this may be quite natural, and the bottle imp have nothing whatever to say to it. If I were to buy the bottle, and got no schooner after all, I should have put my hand in the fire for nothing. I gave you my word, I know; but yet I think you would not grudge me one more proof."</p>
    <p>"I have sworn I would take no more favours," said Keawe. "I have gone already deep enough."</p>
    <p>"This is no favour I am thinking of," replied Lopaka. "It is only to see the imp himself. There is nothing to be gained by that, and so nothing to be ashamed of; and yet, if I once saw him, I should be sure of the whole matter. So indulge me so far, and let me see the imp; and, after that, here is the money in my hand, and I will buy it."</p>
    <p>"There is only one thing I am afraid of," said Keawe. "The imp may be very ugly to view; and if you once set eyes upon him you might be very undesirous of the bottle."</p>
    <p>"I am a man of my word," said Lopaka. "And here is the money betwixt us."</p>
    <p>"Very well," replied Keawe. "I have a curiosity myself. So come, let us have one look at you, Mr. Imp."</p>
    <p>Now as soon as that was said, the imp looked out of the bottle, and in again, swift as a lizard; and there sat Keawe and Lopaka turned to stone. The night had quite come, before either found a thought to say or voice to say it with; and then Lopaka pushed the money over and took the bottle.</p>
    <p>"I am a man of my word," said he, "and had need to be so, or I would not touch this bottle with my foot. Well, I shall get my schooner and a dollar or two for my pocket; and then I will be rid of this devil as fast as I can. For to tell you the plain truth, the look of him has cast me down."</p>
    <p>"Lopaka," said Keawe, "do not you think any worse of me than you can help; I know it is night, and the roads bad, and the pass by the tombs an ill place to go by so late, but I declare since I have seen that little face, I cannot eat or sleep or pray till it is gone from me. I will give you a lantern and a basket to put the bottle in, and any picture or fine thing in all my house that takes your fancy; - and be gone at once, and go sleep at Hookena with Nahinu."</p>
    <p>"Keawe," said Lopaka, "many a man would take this ill; above all, when I am doing you a turn so friendly, as to keep my word and buy the bottle; and for that matter, the night and the dark, and the way by the tombs, must be all tenfold more dangerous to a man with such a sin upon his conscience, and such a bottle under his arm. But for my part, I am so extremely terrified myself, I have not the heart to blame you. Here I go then; and I pray God you may be happy in your house, and I fortunate with my schooner, and both get to heaven in the end in spite of the devil and his bottle."</p>
    <p>So Lopaka went down the mountain; and Keawe stood in his front balcony, and listened to the clink of the horse's shoes, and watched the lantern go shining down the path, and along the cliff of caves where the old dead are buried; and all the time he trembled and clasped his hands, and prayed for his friend, and gave glory to God that he himself was escaped out of that trouble.</p>
    <p>But the next day came very brightly, and that new house of his was so delightful to behold that he forgot his terrors. One day followed another, and Keawe dwelt there in perpetual joy. He had his place on the back porch; it was there he ate and lived, and read the stories in the Honolulu newspapers; but when anyone came by they would go in and view the chambers and the pictures. And the fame of the house went far and wide; it was called KA-HALE NUI - the Great House - in all Kona; and sometimes the Bright House, for Keawe kept a Chinaman, who was all day dusting and furbishing; and the glass, and the gilt, and the fine stuffs, and the pictures, shone as bright as the morning. As for Keawe himself, he could not walk in the chambers without singing, his heart was so enlarged; and when ships sailed by upon the sea, he would fly his colours on the mast.</p>
    <p>So time went by, until one day Keawe went upon a visit as far as Kailua to certain of his friends. There he was well feasted; and left as soon as he could the next morning, and rode hard, for he was impatient to behold his beautiful house; and, besides, the night then coming on was the night in which the dead of old days go abroad in the sides of Kona; and having already meddled with the devil, he was the more chary of meeting with the dead. A little beyond Honaunau, looking far ahead, he was aware of a woman bathing in the edge of the sea; and she seemed a well-grown girl, but he thought no more of it. Then he saw her white shift flutter as she put it on, and then her red holoku; and by the time he came abreast of her she was done with her toilet, and had come up from the sea, and stood by the track-side in her red holoku, and she was all freshened with the bath, and her eyes shone and were kind. Now Keawe no sooner beheld her than he drew rein.</p>
    <p>"I thought I knew everyone in this country," said he. "How comes it that I do not know you?"</p>
    <p>"I am Kokua, daughter of Kiano," said the girl, "and I have just returned from Oahu. Who are you?"</p>
    <p>"I will tell you who I am in a little," said Keawe, dismounting from his horse, "but not now. For I have a thought in my mind, and if you knew who I was, you might have heard of me, and would not give me a true answer. But tell me, first of all, one thing: Are you married?"</p>
    <p>At this Kokua laughed out aloud.</p>
<p>"It is you who ask questions," she said. "Are you married yourself?"</p>
    <p>"Indeed, Kokua, I am not," replied Keawe, "and never thought to be until this hour. But here is the plain truth. I have met you here at the roadside, and I saw your eyes, which are like the stars, and my heart went to you as swift as a bird. And so now, if you want none of me, say so, and I will go on to my own place; but if you think me no worse than any other young man, say so, too, and I will turn aside to your father's for the night, and to-morrow I will talk with the good man."
   Kokua said never a word, but she looked at the sea and laughed.</p>
    <p>"Kokua," said Keawe, "if you say nothing, I will take that for the good answer; so let us be stepping to your father's door."</p>
    <p>She went on ahead of him, still without speech; only sometimes she glanced back and glanced away again, and she kept the strings of her hat in her mouth.</p>
    <p>Now, when they had come to the door, Kiano came out on his verandah, and cried out and welcomed Keawe by name. At that the girl looked over, for the fame of the great house had come to her ears; and, to be sure, it was a great temptation. All that evening they were very merry together; and the girl was as bold as brass under the eyes of her parents, and made a mock of Keawe, for she had a quick wit. The next day he had a word with Kiano, and found the girl alone.</p>
    <p>"Kokua," said he, "you made a mock of me all the evening; and it is still time to bid me go. I would not tell you who I was, because I have so fine a house, and I feared you would think too much of that house and too little of the man that loves you. Now you know all, and if you wish to have seen the last of me, say so at once."</p>
    <p>"No," said Kokua; but this time she did not laugh, nor did Keawe ask for more.</p>
    <p>This was the wooing of Keawe; things had gone quickly; but so an arrow goes, and the ball of a rifle swifter still, and yet both may strike the target. Things had gone fast, but they had gone far also, and the thought of Keawe rang in the maiden's head; she heard his voice in the breach of the surf upon the lava, and for this young man that she had seen but twice she would have left father and mother and her native islands. As for Keawe himself, his horse flew up the path of the mountain under the cliff of tombs, and the sound of the hoofs, and the sound of Keawe singing to himself for pleasure, echoed in the caverns of the dead. He came to the Bright House, and still he was singing. He sat and ate in the broad balcony, and the Chinaman wondered at his master, to hear how he sang between the mouthfuls. The sun went down into the sea, and the night came; and Keawe walked the balconies by lamplight, high on the mountains, and the voice of his singing startled men on ships.</p>
    <p>"Here am I now upon my high place," he said to himself. "Life may be no better; this is the mountain top; and all shelves about me toward the worse. For the first time I will light up the chambers, and bathe in my fine bath with the hot water and the cold, and sleep alone in the bed of my bridal chamber."</p>
    <p>So the Chinaman had word, and he must rise from sleep and light the furnaces; and as he wrought below, beside the boilers, he heard his master singing and rejoicing above him in the lighted chambers. When the water began to be hot the Chinaman cried to his master; and Keawe went into the bathroom; and the Chinaman heard him sing as he filled the marble basin; and heard him sing, and the singing broken, as he undressed; until of a sudden, the song ceased. The Chinaman listened, and listened; he called up the house to Keawe to ask if all were well, and Keawe answered him "Yes," and bade him go to bed; but there was no more singing in the Bright House; and all night long, the Chinaman heard his master's feet go round and round the balconies without repose.</p>
    <p>Now the truth of it was this: as Keawe undressed for his bath, he spied upon his flesh a patch like a patch of lichen on a rock, and it was then that he stopped singing. For he knew the likeness of that patch, and knew that he was fallen in the Chinese Evil. (5)</p>
    <p>Now, it is a sad thing for any man to fall into this sickness. And it would be a sad thing for anyone to leave a house so beautiful and so commodious, and depart from all his friends to the north coast of Molokai between the mighty cliff and the sea-breakers. But what was that to the case of the man Keawe, he who had met his love but yesterday, and won her but that morning, and now saw all his hopes break, in a moment, like a piece of glass?</p>
    <p>Awhile he sat upon the edge of the bath; then sprang, with a cry, and ran outside; and to and fro, to and fro, along the balcony, like one despairing.</p>
    <p>"Very willingly could I leave Hawaii, the home of my fathers," Keawe was thinking. "Very lightly could I leave my house, the high-placed, the many-windowed, here upon the mountains. Very bravely could I go to Molokai, to Kalaupapa by the cliffs, to live with the smitten and to sleep there, far from my fathers. But what wrong have I done, what sin lies upon my soul, that I should have encountered Kokua coming cool from the sea-water in the evening? Kokua, the soul ensnarer! Kokua, the light of my life! Her may I never wed, her may I look upon no longer, her may I no more handle with my loving hand; and it is for this, it is for you, O Kokua! that I pour my lamentations!"</p>
    <p>Now you are to observe what sort of a man Keawe was, for he might have dwelt there in the Bright House for years, and no one been the wiser of his sickness; but he reckoned nothing of that, if he must lose Kokua. And again, he might have wed Kokua even as he was; and so many would have done, because they have the souls of pigs; but Keawe loved the maid manfully, and he would do her no hurt and bring her in no danger.</p>
    <p>A little beyond the midst of the night, there came in his mind the recollection of that bottle. He went round to the back porch, and called to memory the day when the devil had looked forth; and at the thought ice ran in his veins.</p>
    <p>"A dreadful thing is the bottle," thought Keawe, "and dreadful is the imp, and it is a dreadful thing to risk the flames of hell. But what other hope have I to cure my sickness or to wed Kokua? What!" he thought, "would I beard the devil once, only to get me a house, and not face him again to win Kokua?"</p>
    <p>Thereupon he called to mind it was the next day the HALL went by on her return to Honolulu.</p>
<p>"There must I go first," he thought, "and see Lopaka. For the best hope that I have now is to find that same bottle I was so pleased to be rid of."</p>
    <p>Never a wink could he sleep; the food stuck in his throat; but he sent a letter to Kiano, and about the time when the steamer would be coming, rode down beside the cliff of the tombs. It rained; his horse went heavily; he looked up at the black mouths of the caves, and he envied the dead that slept there and were done with trouble; and called to mind how he had galloped by the day before, and was astonished. So he came down to Hookena, and there was all the country gathered for the steamer as usual. In the shed before the store they sat and jested and passed the news; but there was no matter of speech in Keawe's bosom, and he sat in their midst and looked without on the rain falling on the houses, and the surf beating among the rocks, and the sighs arose in his throat.</p>
    <p>"Keawe of the Bright House is out of spirits," said one to another. Indeed, and so he was, and little wonder.</p>
    <p>Then the HALL came, and the whaleboat carried him on board. The after-part of the ship was full of Haoles (6) who had been to visit the volcano, as their custom is; and the midst was crowded with Kanakas, and the forepart with wild bulls from Hilo and horses from Kau; but Keawe sat apart from all in his sorrow, and watched for the house of Kiano. There it sat, low upon the shore in the black rocks, and shaded by the cocoa palms, and there by the door was a red holoku, no greater than a fly, and going to and fro with a fly's busyness.</p>
<p>"Ah, queen of my heart," he cried, "I'll venture my dear soul to win you!"</p>
    <p>Soon after, darkness fell, and the cabins were lit up, and the Haoles sat and played at the cards and drank whiskey as their custom is; but Keawe walked the deck all night; and all the next day, as they steamed under the lee of Maui or of Molokai, he was still pacing to and fro like a wild animal in a menagerie.</p>
    <p>Towards evening they passed Diamond Head, and came to the pier of Honolulu. Keawe stepped out among the crowd and began to ask for Lopaka. It seemed he had become the owner of a schooner - none better in the islands - and was gone upon an adventure as far as Pola-Pola or Kahiki; so there was no help to be looked for from Lopaka. Keawe called to mind a friend of his, a lawyer in the town (I must not tell his name), and inquired of him. They said he was grown suddenly rich, and had a fine new house upon Waikiki shore; and this put a thought in Keawe's head, and he called a hack and drove to the lawyer's house. .</p>
    <p>The house was all brand new, and the trees in the garden no greater than walking-sticks, and the lawyer, when he came, had the air of a man well pleased.</p>
    <p>"What can I do to serve you?" said the lawyer.</p>
    <p>"You are a friend of Lopaka's," replied Keawe, "and Lopaka purchased from me a certain piece of goods that I thought you might enable me to trace."</p>
    <p>The lawyer's face became very dark.</p>
<p>"I do not profess to misunderstand you, Mr. Keawe," said he, "though this is an ugly business to be stirring in. You may be sure I know nothing, but yet I have a guess, and if you would apply in a certain quarter I think you might have news."</p>
    <p>And he named the name of a man, which, again, I had better not repeat. So it was for days, and Keawe went from one to another, finding everywhere new clothes and carriages, and fine new houses and men everywhere in great contentment, although, to be sure, when he hinted at his business their faces would cloud over.</p>
    <p>"No doubt I am upon the track," thought Keawe. "These new clothes and carriages are all the gifts of the little imp, and these glad faces are the faces of men who have taken their profit and got rid of the accursed thing in safety. When I see pale cheeks and hear sighing, I shall know that I am near the bottle."</p>
    <p>So it befell at last that he was recommended to a Haole in Beritania Street. When he came to the door, about the hour of the evening meal, there were the usual marks of the new house, and the young garden, and the electric light shining in the windows; but when the owner came, a shock of hope and fear ran through Keawe; for here was a young man, white as a corpse, and black about the eyes, the hair shedding from his head, and such a look in his countenance as a man may have when he is waiting for the gallows.</p>
    <p>"Here it is, to be sure," thought Keawe, and so with this man he noways veiled his errand.</p>
<p>"I am come to buy the bottle," said he.</p>
    <p>At the word, the young Haole of Beritania Street reeled against the wall.</p>
    <p>"The bottle!" he gasped. "To buy the bottle!"</p>
<p>Then he seemed to choke, and seizing Keawe by the arm carried him into a room and poured out wine in two glasses.</p>
    <p>"Here is my respects," said Keawe, who had been much about with Haoles in his time. "Yes," he added, "I am come to buy the bottle. What is the price by now?"</p>
    <p>At that word the young man let his glass slip through his fingers, and looked upon Keawe like a ghost.</p>
    <p>"The price," says he; "the price! You do not know the price?"</p>
    <p>"It is for that I am asking you," returned Keawe. "But why are you so much concerned? Is there anything wrong about the price?"</p>
    <p>"It has dropped a great deal in value since your time, Mr. Keawe," said the young man stammering.</p>
    <p>"Well, well, I shall have the less to pay for it," says Keawe. "How much did it cost you?"</p>
    <p>The young man was as white as a sheet.</p>
<p>"Two cents," said he.</p>
    <p>"What?" cried Keawe, "two cents? Why, then, you can only sell it for one. And he who buys it - "</p>
<p>The words died upon Keawe's tongue; he who bought it could never sell it again, the bottle and the bottle imp must abide with him until he died, and when he died must carry him to the red end of hell.</p>
    <p>The young man of Beritania Street fell upon his knees.</p>
<p>"For God's sake buy it!" he cried. "You can have all my fortune in the bargain. I was mad when I bought it at that price. I had embezzled money at my store; I was lost else; I must have gone to jail."</p>
    <p>"Poor creature," said Keawe, "you would risk your soul upon so desperate an adventure, and to avoid the proper punishment of your own disgrace; and you think I could hesitate with love in front of me. Give me the bottle, and the change which I make sure you have all ready. Here is a five-cent piece."</p>
    <p>It was as Keawe supposed; the young man had the change ready in a drawer; the bottle changed hands, and Keawe's fingers were no sooner clasped upon the stalk than he had breathed his wish to be a clean man. And, sure enough, when he got home to his room, and stripped himself before a glass, his flesh was whole like an infant's. And here was the strange thing: he had no sooner seen this miracle, than his mind was changed within him, and he cared naught for the Chinese Evil, and little enough for Kokua; and had but the one thought, that here he was bound to the bottle imp for time and for eternity, and had no better hope but to be a cinder for ever in the flames of hell.</p>
<p>Away ahead of him he saw them blaze with his mind's eye, and his soul shrank, and darkness fell upon the light.</p>
    <p>When Keawe came to himself a little, he was aware it was the night when the band played at the hotel. Thither he went, because he feared to be alone; and there, among happy faces, walked to and fro, and heard the tunes go up and down, and saw Berger beat the measure, and all the while he heard the flames crackle, and saw the red fire burning in the bottomless pit. Of a sudden the band played HIKI-AO-AO; that was a song that he had sung with Kokua, and at the strain courage returned to him.</p>
    <p>"It is done now," he thought, "and once more let me take the good along with the evil."</p>
    <p>So it befell that he returned to Hawaii by the first steamer, and as soon as it could be managed he was wedded to Kokua, and carried her up the mountain side to the Bright House.</p>
    <p>Now it was so with these two, that when they were together, Keawe's heart was stilled; but so soon as he was alone he fell into a brooding horror, and heard the flames crackle, and saw the red fire bum in the bottomless pit. The girl, indeed, had come to him wholly; her heart leapt in her side at sight of him, her hand clung to his; and she was so fashioned from the hair upon her head to the nails upon her toes that none could see her without joy. She was pleasant in her nature. She had the good word always. Full of song she was, and went to and fro in the Bright House, the brightest thing in its three storeys, carolling like the birds. And Keawe beheld and heard her with delight, and then must shrink upon one side, and weep and groan to think upon the price that he had paid for her; and then he must dry his eyes, and wash his face, and go and sit with her on the broad balconies, joining in her songs, and, with a sick spirit, answering her smiles.</p>
    <p>There came a day when her feet began to be heavy and her songs more rare; and now it was not Keawe only that would weep apart, but each would sunder from the other and sit in opposite balconies with the whole width of the Bright House betwixt. Keawe was so sunk in his despair, he scarce observed the change, and was only glad he had more hours to sit alone and brood upon his destiny, and was not so frequently condemned to pull a smiling face on a sick heart. But one day, coming softly through the house, he heard the sound of a child sobbing, and there was Kokua rolling her face upon the balcony floor, and weeping like the lost.</p>
    <p>"You do well to weep in this house, Kokua," he said. "And yet I would give the head off my body that you (at least) might have been happy."</p>
    <p>"Happy!" she cried. "Keawe, when you lived alone in your Bright House, you were the word of the island for a happy man; laughter and song were in your mouth, and your face was as bright as the sunrise. Then you wedded poor Kokua; and the good God knows what is amiss in her - but from that day you have not smiled. Oh!" she cried, "what ails me? I thought I was pretty, and I knew I loved him. What ails me that I throw this cloud upon my husband?"</p>
    <p>"Poor Kokua," said Keawe. He sat down by her side, and sought to take her hand; but that she plucked away.</p>
<p>"Poor Kokua," he said, again. "My poor child - my pretty. And I had thought all this while to spare you! Well, you shall know all. Then, at least, you will pity poor Keawe; then you will understand how much he loved you in the past - that he dared hell for your possession - and how much he loves you still (the poor condemned one), that he can yet call up a smile when he beholds you."
    With that, he told her all, even from the beginning.</p>
    <p>"You have done this for me?" she cried "Ah, well, then what do I care!".</p>
<p>And she clasped and wept upon him.</p>
    <p>"Ah, child!" said Keawe, "and yet, when I consider of the fire of hell, I care a good deal!"</p>
    <p>"Never tell me," said she; "no man can be lost because he loved Kokua, and no other fault. I tell you, Keawe, I shall save you with these hands, or perish in your company. What! you loved me, and gave your soul, and you think I will not die to save you in return?"</p>
    <p>"Ah, my dear! you might die a hundred times, and what difference would that make?" he cried, "except to leave me lonely till the time comes of my damnation?"</p>
    <p>"You know nothing," said she. "I was educated in a school in Honolulu; I am no common girl. And I tell you, I shall save my lover. What is this you say about a cent? But all the world is not American. In England they have a piece they call a farthing, which is about half a cent. Ah! sorrow!" she cried, "that makes it scarcely better, for the buyer must be lost, and we shall find none so brave as my Keawe! But, then, there is France; they have a small coin there which they call a centime, and these go five to the cent or there-about. We could not do better. Come, Keawe, let us go to the French islands; let us go to Tahiti, as fast as ships can bear us. There we have four centimes, three centimes, two centimes, one centime; four possible sales to come and go on; and two of us to push the bargain. Come, my Keawe! kiss me, and banish care. Kokua will defend you."</p>
    <p>"Gift of God!" he cried. "I cannot think that God will punish me for desiring aught so good! Be it as you will, then; take me where you please: I put my life and my salvation in your hands."</p>
    <p>Early the next day Kokua was about her preparations. She took Keawe's chest that he went with sailoring; and first she put the bottle in a corner; and then packed it with the richest of their clothes and the bravest of the knick-knacks in the house. "For," said she, "we must seem to be rich folks, or who will believe in the bottle?"</p>
<p>All the time of her preparation she was as gay as a bird; only when she looked upon Keawe, the tears would spring in her eye, and she must run and kiss him. As for Keawe, a weight was off his soul; now that he had his secret shared, and some hope in front of him, he seemed like a new man, his feet went lightly on the earth, and his breath was good to him again. Yet was terror still at his elbow; and ever and again, as the wind blows out a taper, hope died in him, and he saw the flames toss and the red fire burn in hell.</p>
    <p>It was given out in the country they were gone pleasuring to the States, which was thought a strange thing, and yet not so strange as the truth, if any could have guessed it. So they went to Honolulu in the HALL, and thence in the UMATILLA to San Francisco with a crowd of Haoles, and at San Francisco took their passage by the mail brigantine, the TROPIC BIRD, for Papeete, the chief place of the French in the south islands. Thither they came, after a pleasant voyage, on a fair day of the Trade Wind, and saw the reef with the surf breaking, and Motuiti with its palms, and the schooner riding within-side, and the white houses of the town low down along the shore among green trees, and overhead the mountains and the clouds of Tahiti, the wise island.</p>
    <p>It was judged the most wise to hire a house, which they did accordingly, opposite the British Consul's, to make a great parade of money, and themselves conspicuous with carriages and horses. This it was very easy to do, so long as they had the bottle in their possession; for Kokua was more bold than Keawe, and, whenever she had a mind, called on the imp for twenty or a hundred dollars. At this rate they soon grew to be remarked in the town; and the strangers from Hawaii, their riding and their driving, the fine holokus and the rich lace of Kokua, became the matter of much talk.</p>
    <p>They got on well after the first with the Tahitian language, which is indeed like to the Hawaiian, with a change of certain letters; and as soon as they had any freedom of speech, began to push the bottle. You are to consider it was not an easy subject to introduce; it was not easy to persuade people you were in earnest, when you offered to sell them for four centimes the spring of health and riches inexhaustible. It was necessary besides to explain the dangers of the bottle; and either people disbelieved the whole thing and laughed, or they thought the more of the darker part, became overcast with gravity, and drew away from Keawe and Kokua, as from persons who had dealings with the devil. So far from gaining ground, these two began to find they were avoided in the town; the children ran away from them screaming, a thing intolerable to Kokua; Catholics crossed themselves as they went by; and all persons began with one accord to disengage themselves from their advances.</p>
    <p>Depression fell upon their spirits. They would sit at night in their new house, after a day's weariness, and not exchange one word, or the silence would be broken by Kokua bursting suddenly into sobs. Sometimes they would pray together; sometimes they would have the bottle out upon the floor, and sit all evening watching how the shadow hovered in the midst. At such times they would be afraid to go to rest. It was long ere slumber came to them, and, if either dozed off, it would be to wake and find the other silently weeping in the dark, or, perhaps, to wake alone, the other having fled from the house and the neighbourhood of that bottle, to pace under the bananas in the little garden, or to wander on the beach by moonlight.</p>
    <p>One night it was so when Kokua awoke. Keawe was gone. She felt in the bed and his place was cold. Then fear fell upon her, and she sat up in bed. A little moonshine filtered through the shutters. The room was bright, and she could spy the bottle on the floor. Outside it blew high, the great trees of the avenue cried aloud, and the fallen leaves rattled in the verandah. In the midst of this Kokua was aware of another sound; whether of a beast or of a man she could scarce tell, but it was as sad as death, and cut her to the soul. Softly she arose, set the door ajar, and looked forth into the moonlit yard. There, under the bananas, lay Keawe, his mouth in the dust, and as he lay he moaned.</p>
    <p>It was Kokua's first thought to run forward and console him; her second potently withheld her. Keawe had borne himself before his wife like a brave man; it became her little in the hour of weakness to intrude upon his shame. With the thought she drew back into the house.</p>
    <p>"Heaven!" she thought, "how careless have I been - how weak! It is he, not I, that stands in this eternal peril; it was he, not I, that took the curse upon his soul. It is for my sake, and for the love of a creature of so little worth and such poor help, that he now beholds so close to him the flames of hell - ay, and smells the smoke of it, lying without there in the wind and moonlight. Am I so dull of spirit that never till now I have surmised my duty, or have I seen it before and turned aside? But now, at least, I take up my soul in both the hands of my affection; now I say farewell to the white steps of heaven and the waiting faces of my friends. A love for a love, and let mine be equalled with Keawe's! A soul for a soul, and be it mine to perish!"</p>
    <p>She was a deft woman with her hands, and was soon apparelled. She took in her hands the change - the precious centimes they kept ever at their side; for this coin is little used, and they had made provision at a Government office. When she was forth in the avenue clouds came on the wind, and the moon was blackened. The town slept, and she knew not whither to turn till she heard one coughing in the shadow of the trees.</p>
    <p>"Old man," said Kokua, "what do you here abroad in the cold night?"</p>
    <p>The old man could scarce express himself for coughing, but she made out that he was old and poor, and a stranger in the island.</p>
    <p>"Will you do me a service?" said Kokua. "As one stranger to another, and as an old man to a young woman, will you help a daughter of Hawaii?"</p>
    <p>"Ah," said the old man. "So you are the witch from the eight islands, and even my old soul you seek to entangle. But I have heard of you, and defy your wickedness."</p>
    <p>"Sit down here," said Kokua, "and let me tell you a tale."</p>
<p>And she told him the story of Keawe from the beginning to the end.</p>
    <p>"And now," said she, "I am his wife, whom he bought with his soul's welfare. And what should I do? If I went to him myself and offered to buy it, he would refuse. But if you go, he will sell it eagerly; I will await you here; you will buy it for four centimes, and I will buy it again for three. And the Lord strengthen a poor girl!"</p>
    <p>"If you meant falsely," said the old man, "I think God would strike you dead."</p>
    <p>"He would!" cried Kokua. "Be sure he would. I could not be so treacherous - God would not suffer it."</p>
    <p>"Give me the four centimes and await me here," said the old man.</p>
    <p>Now, when Kokua stood alone in the street, her spirit died. The wind roared in the trees, and it seemed to her the rushing of the flames of hell; the shadows tossed in the light of the street lamp, and they seemed to her the snatching hands of evil ones. If she had had the strength, she must have run away, and if she had had the breath she must have screamed aloud; but, in truth, she could do neither, and stood and trembled in the avenue, like an affrighted child.</p>
    <p>Then she saw the old man returning, and he had the bottle in his hand.</p>
    <p>"I have done your bidding," said he. "I left your husband weeping like a child; to-night he will sleep easy."</p>
<p>And he held the bottle forth.</p>
    <p>"Before you give it me," Kokua panted, "take the good with the evil - ask to be delivered from your cough."</p>
    <p>"I am an old man," replied the other, "and too near the gate of the grave to take a favour from the devil. But what is this? Why do you not take the bottle? Do you hesitate?"</p>
    <p>"Not hesitate!" cried Kokua. "I am only weak. Give me a moment. It is my hand resists, my flesh shrinks back from the accursed thing. One moment only!"</p>
    <p>The old man looked upon Kokua kindly. "Poor child!" said he, "you fear; your soul misgives you. Well, let me keep it. I am old, and can never more be happy in this world, and as for the next - "</p>
    <p>"Give it me!" gasped Kokua. "There is your money. Do you think I am so base as that? Give me the bottle."</p>
    <p>"God bless you, child," said the old man.</p>
    <p>Kokua concealed the bottle under her holoku, said farewell to the old man, and walked off along the avenue, she cared not whither. For all roads were now the same to her, and led equally to hell. Sometimes she walked, and sometimes ran; sometimes she screamed out loud in the night, and sometimes lay by the wayside in the dust and wept. All that she had heard of hell came back to her; she saw the flames blaze, and she smelt the smoke, and her flesh withered on the coals.</p>
    <p>Near day she came to her mind again, and returned to the house. It was even as the old man said - Keawe slumbered like a child. Kokua stood and gazed upon his face.</p>
    <p>"Now, my husband," said she, "it is your turn to sleep. When you wake it will be your turn to sing and laugh. But for poor Kokua, alas! that meant no evil - for poor Kokua no more sleep, no more singing, no more delight, whether in earth or heaven."</p>
    <p>With that she lay down in the bed by his side, and her misery was so extreme that she fell in a deep slumber instantly.</p>
    <p>Late in the morning her husband woke her and gave her the good news. It seemed he was silly with delight, for he paid no heed to her distress, ill though she dissembled it. The words stuck in her mouth, it mattered not; Keawe did the speaking. She ate not a bite, but who was to observe it? for Keawe cleared the dish. Kokua saw and heard him, like some strange thing in a dream; there were times when she forgot or doubted, and put her hands to her brow; to know herself doomed and hear her husband babble, seemed so monstrous.</p>
    <p>All the while Keawe was eating and talking, and planning the time of their return, and thanking her for saving him, and fondling her, and calling her the true helper after all. He laughed at the old man that was fool enough to buy that bottle.</p>
    <p>"A worthy old man he seemed," Keawe said. "But no one can judge by appearances. For why did the old reprobate require the bottle?"</p>
    <p>"My husband," said Kokua, humbly, "his purpose may have been good."</p>
    <p>Keawe laughed like an angry man.</p>
    <p>"Fiddle-de-dee!" cried Keawe. "An old rogue, I tell you; and an old ass to boot. For the bottle was hard enough to sell at four centimes; and at three it will be quite impossible. The margin is not broad enough, the thing begins to smell of scorching - brrr!" said he, and shuddered. "It is true I bought it myself at a cent, when I knew not there were smaller coins. I was a fool for my pains; there will never be found another: and whoever has that bottle now will carry it to the pit."</p>
    <p>"O my husband!" said Kokua. "Is it not a terrible thing to save oneself by the eternal ruin of another? It seems to me I could not laugh. I would be humbled. I would be filled with melancholy. I would pray for the poor holder."</p>
    <p>Then Keawe, because he felt the truth of what she said, grew the more angry.</p>
<p>"Heighty-teighty!" cried he. "You may be filled with melancholy if you please. It is not the mind of a good wife. If you thought at all of me, you would sit shamed."</p>
    <p>Thereupon he went out, and Kokua was alone.</p>
    <p>What chance had she to sell that bottle at two centimes? None, she perceived. And if she had any, here was her husband hurrying her away to a country where there was nothing lower than a cent. And here - on the morrow of her sacrifice - was her husband leaving her and blaming her.</p>
    <p>She would not even try to profit by what time she had, but sat in the house, and now had the bottle out and viewed it with unutterable fear, and now, with loathing, hid it out of sight.</p>
    <p>By-and-by, Keawe came back, and would have her take a drive.</p>
    <p>"My husband, I am ill," she said. "I am out of heart. Excuse me, I can take no pleasure."</p>
    <p>Then was Keawe more wroth than ever. With her, because he thought she was brooding over the case of the old man; and with himself, because he thought she was right, and was ashamed to be so happy.</p>
    <p>"This is your truth," cried he, "and this your affection! Your husband is just saved from eternal ruin, which he encountered for the love of you - and you can take no pleasure! Kokua, you have a disloyal heart."</p>
    <p>He went forth again furious, and wandered in the town all day. He met friends, and drank with them; they hired a carriage and drove into the country, and there drank again. All the time Keawe was ill at ease, because he was taking this pastime while his wife was sad, and because he knew in his heart that she was more right than he; and the knowledge made him drink the deeper.</p>
    <p>Now there was an old brutal Haole drinking with him, one that had been a boatswain of a whaler, a runaway, a digger in gold mines, a convict in prisons. He had a low mind and a foul mouth; he loved to drink and to see others drunken; and he pressed the glass upon Keawe. Soon there was no more money in the company.</p>
    <p>"Here, you!" says the boatswain, "you are rich, you have been always saying. You have a bottle or some foolishness."</p>
    <p>"Yes," says Keawe, "I am rich; I will go back and get some money from my wife, who keeps it."</p>
    <p>"That's a bad idea, mate," said the boatswain. "Never you trust a petticoat with dollars. They're all as false as water; you keep an eye on her."</p>
    <p>Now, this word struck in Keawe's mind; for he was muddled with what he had been drinking.</p>
    <p>"I should not wonder but she was false, indeed," thought he. "Why else should she be so cast down at my release? But I will show her I am not the man to be fooled. I will catch her in the act."</p>
    <p>Accordingly, when they were back in town, Keawe bade the boatswain wait for him at the corner, by the old calaboose, and went forward up the avenue alone to the door of his house. The night had come again; there was a light within, but never a sound; and Keawe crept about the corner, opened the back door softly, and looked in.</p>
    <p>There was Kokua on the floor, the lamp at her side; before her was a milk-white bottle, with a round belly and a long neck; and as she viewed it, Kokua wrung her hands.</p>
    <p>A long time Keawe stood and looked in the doorway. At first he was struck stupid; and then fear fell upon him that the bargain had been made amiss, and the bottle had come back to him as it came at San Francisco; and at that his knees were loosened, and the fumes of the wine departed from his head like mists off a river in the morning. And then he had another thought; and it was a strange one, that made his cheeks to burn.</p>
    <p>"I must make sure of this," thought he.</p>
    <p>So he closed the door, and went softly round the corner again, and then came noisily in, as though he were but now returned. And, lo! by the time he opened the front door no bottle was to be seen; and Kokua sat in a chair and started up like one awakened out of sleep.</p>
    <p>"I have been drinking all day and making merry," said Keawe. "I have been with good companions, and now I only come back for money, and return to drink and carouse with them again."</p>
    <p>Both his face and voice were as stern as judgment, but Kokua was too troubled to observe.</p>
    <p>"You do well to use your own, my husband," said she, and her words trembled.</p>
    <p>"O, I do well in all things," said Keawe, and he went straight to the chest and took out money. But he looked besides in the corner where they kept the bottle, and there was no bottle there.</p>
    <p>At that the chest heaved upon the floor like a sea-billow, and the house span about him like a wreath of smoke, for he saw he was lost now, and there was no escape. "It is what I feared," he thought. "It is she who has bought it."</p>
    <p>And then he came to himself a little and rose up; but the sweat streamed on his face as thick as the rain and as cold as the well-water.</p>
    <p>"Kokua," said he, "I said to you to-day what ill became me. Now I return to carouse with my jolly companions," and at that he laughed a little quietly. "I will take more pleasure in the cup if you forgive me."</p>
    <p>She clasped his knees in a moment; she kissed his knees with flowing tears.</p>
    <p>"O," she cried, "I asked but a kind word!"</p>
    <p>"Let us never one think hardly of the other," said Keawe, and was gone out of the house.</p>
    <p>Now, the money that Keawe had taken was only some of that store of centime pieces they had laid in at their arrival. It was very sure he had no mind to be drinking. His wife had given her soul for him, now he must give his for hers; no other thought was in the world with him.</p>
    <p>At the corner, by the old calaboose, there was the boatswain waiting.</p>
    <p>"My wife has the bottle," said Keawe, "and, unless you help me to recover it, there can be no more money and no more liquor to-night."</p>
    <p>"You do not mean to say you are serious about that bottle?" cried the boatswain.</p>
    <p>"There is the lamp," said Keawe. "Do I look as if I was jesting?"</p>
    <p>"That is so," said the boatswain. "You look as serious as a ghost."</p>
    <p>"Well, then," said Keawe, "here are two centimes; you must go to my wife in the house, and offer her these for the bottle, which (if I am not much mistaken) she will give you instantly. Bring it to me here, and I will buy it back from you for one; for that is the law with this bottle, that it still must be sold for a less sum. But whatever you do, never breathe a word to her that you have come from me."</p>
    <p>"Mate, I wonder are you making a fool of me?" asked the boatswain.</p>
    <p>"It will do you no harm if I am," returned Keawe.</p>
    <p>"That is so, mate," said the boatswain.</p>
    <p>"And if you doubt me," added Keawe, "you can try. As soon as you are clear of the house, wish to have your pocket full of money, or a bottle of the best rum, or what you please, and you will see the virtue of the thing."</p>
    <p>"Very well, Kanaka," says the boatswain. "I will try; but if you are having your fun out of me, I will take my fun out of you with a belaying pin."</p>
    <p>So the whaler-man went off up the avenue; and Keawe stood and waited. It was near the same spot where Kokua had waited the night before; but Keawe was more resolved, and never faltered in his purpose; only his soul was bitter with despair.</p>
    <p>It seemed a long time he had to wait before he heard a voice singing in the darkness of the avenue. He knew the voice to be the boatswain's; but it was strange how drunken it appeared upon a sudden.</p>
    <p>Next, the man himself came stumbling into the light of the lamp. He had the devil's bottle buttoned in his coat; another bottle was in his hand; and even as he came in view he raised it to his mouth and drank.</p>
    <p>"You have it," said Keawe. "I see that."</p>
    <p>"Hands off!" cried the boatswain, jumping back. "Take a step near me, and I'll smash your mouth. You thought you could make a cat's-paw of me, did you?"</p>
    <p>"What do you mean?" cried Keawe.</p>
    <p>"Mean?" cried the boatswain. "This is a pretty good bottle, this is; that's what I mean. How I got it for two centimes I can't make out; but I'm sure you shan't have it for one."</p>
    <p>"You mean you won't sell?" gasped Keawe.</p>
    <p>"No, SIR!" cried the boatswain. "But I'll give you a drink of the rum, if you like."</p>
    <p>"I tell you," said Keawe, "the man who has that bottle goes to hell."</p>
    <p>"I reckon I'm going anyway," returned the sailor; "and this bottle's the best thing to go with I've struck yet. No, sir!" he cried again, "this is my bottle now, and you can go and fish for another."</p>
    <p>"Can this be true?" Keawe cried. "For your own sake, I beseech you, sell it me!"</p>
    <p>"I don't value any of your talk," replied the boatswain. "You thought I was a flat; now you see I'm not; and there's an end. If you won't have a swallow of the rum, I'll have one myself. Here's your health, and good-night to you!"</p>
    <p>So off he went down the avenue towards town, and there goes the bottle out of the story.</p>    <p>But Keawe ran to Kokua light as the wind; and great was their joy that night; and great, since then, has been the peace of all their days in the Bright House.</p>  </body></html>
