<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../bin/xsl/xml2htm.xsl"?>
<html>
<head>
  <title>Ein Liebenswürdiger</title>
  <link rel="stylesheet" type="text/css" href="../../css/poem.css"/>
  <meta name="type"      content="poem"/>
  <meta name="author"    content="R. Dehmel"/>
  <meta name="title"     content="Ein Liebenswürdiger"/>
  <meta name="booktitle" content="Erlösungen"/>
  <meta name="publisher" content="S. Fischer"/>
  <meta name="year"      content="1920"/>
  <meta name="sender"    content="hille@abc.de"/>
  <meta name="firstpub"  content="1891"/>
</head>
<body>
  <div class="poem">
    <h2 class="title">Ein Liebenswürdiger</h2>
    <h3 class="author">Richard Dehmel</h3>
    <p class="vers">Der König und die Königin<br/>
      spielten mit ihrem Tand.<br/>
      Das sah der Prinz von Obenhin<br/>
      und sprach mit ritterlichem Sinn:<br/>
      sie regieren ihr Land.</p>
  </div>
</body>
</html>
