<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../bin/xsl/xml2htm.xsl"?>
<html>
<head>
  <title>Notabene</title>
  <link rel="stylesheet" type="text/css" href="../../css/poem.css"/>
  <meta name="type"      content="poem"/>
  <meta name="author"    content="R. Dehmel"/>
  <meta name="title"     content="Notabene"/>
  <meta name="booktitle" content="Erlösungen"/>
  <meta name="publisher" content="S. Fischer"/>
  <meta name="year"      content="1920"/>
  <meta name="sender"    content="hille@abc.de"/>
  <meta name="firstpub"  content="1891"/>
</head>
<body>
  <div class="poem">
    <h2 class="title">Notabene</h2>
    <h3 class="author">Richard Dehmel</h3>
    <p class="vers">Wenn man nur dein Bestes ehrt,<br/>
      bist du noch nichts Bessers wert.</p>
    <p class="vers">Kopf hoch, Beine breit!<br/>
      Alles Andre macht die Zeit.</p>
    <p class="vers">Man steigt auf Berge nicht mit einem Schritt<br/>
      und nimmt stets Staub von unten mit.</p>
  </div>
</body>
</html>
