<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../bin/xsl/xml2htm.xsl"?>
<html>
<head>
  <title>Aurbacher: Volksbüchlein / Glossar U</title>
  <meta name="type"      content="glossary"/>
  <meta name="booktitle" content="Ein Volksbüchlein"/>
  <meta name="author"    content="Ludwig Aurbacher"/>
  <meta name="year"      content="1878"/>
  <meta name="publisher" content="Philipp Reclam jun."/>
  <meta name="address"   content="Leipzig"/>
  <meta name="title"     content="Ein Volksbüchlein / Glossar U"/>
  <meta name="created"   content="20040404"/>
  <meta name="sender"    content="gerd.bouillon@t-online.de"/>
  <link rel="stylesheet" href="../../css/prosa.css" type="text/css"/>
  <link rel="stylesheet" href="volksbch.css" type="text/css"/>
</head>
<body>
  <h3>Worterklärungen</h3>
  <p class="center"><a href="volksgla.xml">A</a> <a href="volksglb.xml">B</a> <a href="volksgld.xml">D</a> <a href="volksgle.xml">E</a> <a href="volksglf.xml">F</a> <a href="volksglg.xml">G</a> <a href="volksglh.xml">H</a> <a href="volksgli.xml">I</a> <a href="volksglj.xml">J</a> <a href="volksglk.xml">K</a> <a href="volksgll.xml">L</a> <a href="volksglm.xml">M</a> <a href="volksgln.xml">N</a> <a href="volksglp.xml">P</a> <a href="volksglr.xml">R</a> <a href="volksgls.xml">S</a> <a href="volksglt.xml">T</a> <a href="volksglu.xml">U</a> <span class="bigtitle">V</span> <a href="volksglw.xml">W</a> <a href="volksglz.xml">Z</a></p>
  <p class="glossar"><span class="wort">Verhoffen</span> <span class="grammatik">v.</span> besorgen, erschrecken.</p>
  <p class="glossar"><span class="wort">Verschmachen</span> <span class="grammatik">v.</span> verdrießen. <i>Der Verschmach</i>, Verdruß.</p>
  <p class="glossar"><span class="wort">Voressen</span> <span class="grammatik">n.</span> die Speise, welche nach der Suppe und vor dem Rindfleisch aufgesetzt wird, meistens aus Kuttelflecken (Kaldaunen) bestehend.</p>
  <p class="glossar"><span class="wort">Vorrupfen</span> <span class="grammatik">v.</span> vorwerfen. Wohlthaten, Gefälligkeiten gleichsam unter die Nase reiben.</p>
  <hr size="1"/>
  <p class="center"><a href="volksbch.xml"><img src="../../pic/up.gif" border="0" hspace="10" title="Titelseite" alt="Titelseite"/></a></p>
</body>
</html>
